
void zim_TWLan_TWLan_run(undefined8 param_1,undefined8 param_2,double param_3,double param_4,
                        undefined8 param_5,undefined8 param_6,double param_7,double param_8,
                        undefined8 param_9,undefined8 *param_10,ulong **param_11,undefined8 param_12
                        ,ulong *param_13,ulong *param_14)

{
  byte bVar1;
  undefined1 auVar2 [16];
  char **ppcVar3;
  int iVar4;
  uint uVar5;
  ulong uVar6;
  void *pvVar7;
  ulong **ppuVar8;
  undefined8 *puVar9;
  undefined7 extraout_var;
  size_t sVar10;
  double **ppdVar11;
  long lVar12;
  undefined8 extraout_RDX;
  undefined8 extraout_RDX_00;
  undefined8 extraout_RDX_01;
  undefined8 extraout_RDX_02;
  undefined8 extraout_RDX_03;
  undefined8 extraout_RDX_04;
  undefined8 extraout_RDX_05;
  undefined8 extraout_RDX_06;
  undefined8 extraout_RDX_07;
  undefined8 extraout_RDX_08;
  undefined8 extraout_RDX_09;
  undefined8 extraout_RDX_10;
  undefined8 extraout_RDX_11;
  undefined8 extraout_RDX_12;
  undefined8 extraout_RDX_13;
  undefined8 extraout_RDX_14;
  undefined8 extraout_RDX_15;
  undefined8 extraout_RDX_16;
  undefined8 extraout_RDX_17;
  undefined8 extraout_RDX_18;
  undefined8 extraout_RDX_19;
  undefined8 extraout_RDX_20;
  undefined8 extraout_RDX_21;
  undefined8 extraout_RDX_22;
  undefined8 extraout_RDX_23;
  undefined8 extraout_RDX_24;
  undefined8 extraout_RDX_25;
  undefined8 extraout_RDX_26;
  undefined8 extraout_RDX_27;
  undefined8 extraout_RDX_28;
  undefined8 extraout_RDX_29;
  undefined8 extraout_RDX_30;
  undefined8 extraout_RDX_31;
  undefined8 extraout_RDX_32;
  undefined8 extraout_RDX_33;
  undefined8 extraout_RDX_34;
  undefined8 extraout_RDX_35;
  undefined8 extraout_RDX_36;
  undefined8 extraout_RDX_37;
  undefined8 extraout_RDX_38;
  undefined8 extraout_RDX_39;
  undefined8 extraout_RDX_40;
  ulong extraout_RDX_41;
  undefined8 extraout_RDX_42;
  undefined8 extraout_RDX_43;
  undefined8 extraout_RDX_44;
  undefined8 extraout_RDX_45;
  undefined8 extraout_RDX_46;
  undefined8 extraout_RDX_47;
  undefined8 extraout_RDX_48;
  undefined8 extraout_RDX_49;
  undefined8 extraout_RDX_50;
  undefined8 extraout_RDX_51;
  undefined8 extraout_RDX_52;
  undefined8 extraout_RDX_53;
  undefined8 extraout_RDX_54;
  undefined8 extraout_RDX_55;
  undefined8 extraout_RDX_56;
  ulong *puVar13;
  char *pcVar14;
  ulong **ppuVar15;
  char *pcVar16;
  ulong *puVar17;
  long *plVar18;
  char **ppcVar19;
  __pid_t _Var20;
  char ***pppcVar21;
  ulong *puVar22;
  double *pdVar23;
  long in_FS_OFFSET;
  char cVar24;
  bool bVar25;
  byte bVar26;
  undefined8 extraout_XMM0_Qa;
  undefined8 uVar27;
  undefined8 uVar28;
  double extraout_XMM0_Qa_00;
  double extraout_XMM0_Qa_01;
  double extraout_XMM0_Qa_02;
  undefined8 extraout_XMM0_Qa_03;
  undefined8 extraout_XMM0_Qa_04;
  undefined8 extraout_XMM0_Qa_05;
  double extraout_XMM0_Qa_06;
  undefined8 extraout_XMM0_Qa_07;
  undefined8 extraout_XMM0_Qa_08;
  double extraout_XMM0_Qa_09;
  undefined8 extraout_XMM0_Qa_10;
  undefined8 extraout_XMM0_Qa_11;
  double extraout_XMM0_Qa_12;
  undefined8 extraout_XMM0_Qa_13;
  undefined8 uVar29;
  double extraout_XMM0_Qa_14;
  double extraout_XMM0_Qa_15;
  undefined8 extraout_XMM0_Qa_16;
  undefined8 extraout_XMM0_Qa_17;
  double dVar30;
  double extraout_XMM0_Qa_18;
  double extraout_XMM0_Qa_19;
  undefined8 extraout_XMM0_Qa_20;
  undefined8 extraout_XMM0_Qa_21;
  double dVar31;
  undefined8 extraout_XMM0_Qa_22;
  undefined8 extraout_XMM0_Qa_23;
  double extraout_XMM0_Qa_24;
  undefined8 extraout_XMM0_Qa_25;
  undefined8 extraout_XMM0_Qa_26;
  undefined8 extraout_XMM0_Qa_27;
  undefined8 extraout_XMM0_Qa_28;
  undefined8 extraout_XMM0_Qa_29;
  undefined8 extraout_XMM0_Qa_30;
  undefined8 extraout_XMM0_Qa_31;
  undefined8 extraout_XMM0_Qa_32;
  undefined8 extraout_XMM0_Qa_33;
  undefined8 uVar32;
  undefined8 extraout_XMM0_Qa_34;
  undefined8 extraout_XMM0_Qa_35;
  undefined8 extraout_XMM0_Qa_36;
  undefined8 extraout_XMM0_Qa_37;
  undefined8 extraout_XMM0_Qa_38;
  undefined8 extraout_XMM0_Qa_39;
  undefined8 extraout_XMM0_Qa_40;
  double extraout_XMM0_Qa_41;
  double extraout_XMM0_Qa_42;
  undefined8 extraout_XMM0_Qa_43;
  undefined8 extraout_XMM0_Qa_44;
  undefined8 extraout_XMM0_Qa_45;
  undefined8 extraout_XMM0_Qa_46;
  undefined8 extraout_XMM0_Qa_47;
  ulong uVar33;
  undefined8 extraout_XMM0_Qa_48;
  undefined8 extraout_XMM0_Qa_49;
  undefined8 extraout_XMM0_Qa_50;
  undefined8 extraout_XMM0_Qa_51;
  undefined8 extraout_XMM0_Qa_52;
  undefined8 extraout_XMM0_Qa_53;
  undefined8 extraout_XMM0_Qa_54;
  double extraout_XMM0_Qa_55;
  undefined8 extraout_XMM0_Qa_56;
  double extraout_XMM1_Qa;
  undefined8 extraout_XMM1_Qa_00;
  undefined8 extraout_XMM1_Qa_01;
  undefined8 extraout_XMM1_Qa_02;
  undefined8 extraout_XMM1_Qa_03;
  undefined8 extraout_XMM1_Qa_04;
  double extraout_XMM1_Qa_05;
  double extraout_XMM1_Qa_06;
  double extraout_XMM1_Qa_07;
  double extraout_XMM1_Qa_08;
  double extraout_XMM1_Qa_09;
  double extraout_XMM1_Qa_10;
  double extraout_XMM1_Qa_11;
  double extraout_XMM1_Qa_12;
  undefined8 extraout_XMM1_Qa_13;
  double extraout_XMM1_Qa_14;
  undefined8 extraout_XMM1_Qa_15;
  undefined8 extraout_XMM1_Qa_16;
  double extraout_XMM1_Qa_17;
  double extraout_XMM1_Qa_18;
  double extraout_XMM1_Qa_19;
  double extraout_XMM1_Qa_20;
  double extraout_XMM1_Qa_21;
  double extraout_XMM1_Qa_22;
  undefined8 extraout_XMM1_Qa_23;
  undefined8 extraout_XMM1_Qa_24;
  double extraout_XMM1_Qa_25;
  undefined8 extraout_XMM1_Qa_26;
  undefined8 extraout_XMM1_Qa_27;
  double extraout_XMM1_Qa_28;
  undefined8 extraout_XMM1_Qa_29;
  undefined8 extraout_XMM1_Qa_30;
  double extraout_XMM1_Qa_31;
  undefined8 extraout_XMM1_Qa_32;
  double extraout_XMM1_Qa_33;
  double extraout_XMM1_Qa_34;
  undefined8 extraout_XMM1_Qa_35;
  undefined8 extraout_XMM1_Qa_36;
  undefined8 extraout_XMM1_Qa_37;
  undefined8 extraout_XMM1_Qa_38;
  undefined8 extraout_XMM1_Qa_39;
  undefined8 extraout_XMM1_Qa_40;
  double extraout_XMM1_Qa_41;
  undefined8 extraout_XMM1_Qa_42;
  undefined8 extraout_XMM1_Qa_43;
  double extraout_XMM1_Qa_44;
  double extraout_XMM1_Qa_45;
  double extraout_XMM1_Qa_46;
  undefined8 extraout_XMM1_Qa_47;
  double extraout_XMM1_Qa_48;
  undefined8 extraout_XMM1_Qa_49;
  undefined8 extraout_XMM1_Qa_50;
  undefined8 extraout_XMM1_Qa_51;
  double extraout_XMM1_Qa_52;
  undefined8 extraout_XMM1_Qa_53;
  undefined8 extraout_XMM1_Qa_54;
  undefined8 extraout_XMM1_Qa_55;
  double extraout_XMM1_Qa_56;
  double extraout_XMM1_Qa_57;
  undefined8 extraout_XMM1_Qa_58;
  ulong extraout_XMM1_Qa_59;
  undefined8 extraout_XMM1_Qa_60;
  undefined8 extraout_XMM1_Qa_61;
  undefined8 extraout_XMM1_Qa_62;
  undefined8 extraout_XMM1_Qa_63;
  double extraout_XMM1_Qa_64;
  undefined8 extraout_XMM1_Qa_65;
  undefined8 extraout_XMM1_Qa_66;
  double extraout_XMM1_Qa_67;
  ulong extraout_XMM1_Qa_68;
  ulong extraout_XMM1_Qa_69;
  undefined1 auVar34 [16];
  undefined1 auVar35 [16];
  undefined1 auVar36 [16];
  undefined1 auVar37 [16];
  undefined1 auVar38 [16];
  undefined1 auVar39 [16];
  undefined1 auVar40 [16];
  undefined1 auVar41 [16];
  undefined1 auVar42 [16];
  undefined1 auVar43 [16];
  undefined1 auVar44 [16];
  undefined8 uVar45;
  undefined8 uVar46;
  undefined8 **ppuVar47;
  undefined8 uVar48;
  char **local_208;
  char **local_200;
  char **local_1f8;
  ulong local_1f0;
  ulong local_1e8;
  ulong local_1e0;
  ulong local_1d8;
  ulong local_1d0;
  double *local_1c8;
  double *local_1c0;
  ulong *local_1b8;
  ulong **local_1b0;
  double *local_1a8;
  char **local_1a0;
  undefined8 *local_198;
  long *local_190;
  double *local_188;
  ulong *local_180;
  char **local_178;
  char **local_170;
  char **local_168;
  double *local_160;
  double *local_158;
  char **local_150;
  ulong *local_148;
  ulong *local_140;
  ulong *local_138;
  ulong *local_130;
  ulong *local_128;
  ulong *local_120;
  char **local_118;
  char **local_110;
  char **local_108;
  long local_100;
  char **local_f8;
  char **local_f0;
  char **local_e8;
  ulong *local_e0;
  char *local_d8;
  undefined4 local_d0;
  undefined4 local_c8;
  undefined1 local_c4;
  undefined1 local_c3;
  char *local_b8;
  ulong local_b0;
  undefined8 local_a8;
  ulong *local_98;
  undefined4 local_90;
  undefined4 local_88;
  undefined1 local_84;
  undefined1 local_83;
  undefined1 local_78;
  undefined1 uStack_77;
  undefined1 uStack_76;
  undefined1 uStack_75;
  undefined1 uStack_74;
  undefined1 uStack_73;
  undefined1 uStack_72;
  undefined1 uStack_71;
  undefined1 uStack_70;
  undefined1 uStack_6f;
  undefined1 uStack_6e;
  undefined1 uStack_6d;
  undefined1 uStack_6c;
  undefined1 uStack_6b;
  undefined1 uStack_6a;
  undefined1 uStack_69;
  undefined1 local_68;
  undefined1 uStack_67;
  undefined1 uStack_66;
  undefined1 uStack_65;
  undefined1 uStack_64;
  undefined1 uStack_63;
  undefined1 uStack_62;
  undefined1 uStack_61;
  undefined1 uStack_60;
  undefined1 uStack_5f;
  undefined1 uStack_5e;
  undefined1 uStack_5d;
  undefined1 uStack_5c;
  undefined1 uStack_5b;
  undefined1 uStack_5a;
  undefined1 uStack_59;
  byte local_58;
  byte bStack_57;
  byte bStack_56;
  undefined1 uStack_55;
  undefined1 uStack_54;
  undefined1 uStack_53;
  undefined1 uStack_52;
  undefined1 uStack_51;
  undefined1 uStack_50;
  undefined1 uStack_4f;
  undefined1 uStack_4e;
  undefined1 uStack_4d;
  undefined1 uStack_4c;
  undefined1 uStack_4b;
  undefined1 uStack_4a;
  undefined1 uStack_49;
  byte local_48;
  byte local_47;
  byte local_46;
  byte local_45;
  byte local_44;
  byte local_43;
  long local_40;
  
  bVar26 = 0;
  local_40 = *(long *)(in_FS_OFFSET + 0x28);
  local_1f0 = 0;
  local_1e8 = 0;
  local_1e0 = 0;
  local_1d8 = 0;
  local_1d0 = 0;
  local_b8 = zval_used_for_init;
  local_1c8 = (double *)0x0;
  local_1c0 = (double *)0x0;
  local_1a0 = (char **)0x0;
  local_188 = (double *)0x0;
  local_b0 = DAT_010b9628;
  local_180 = (ulong *)0x0;
  local_178 = (char **)0x0;
  local_168 = (char **)0x0;
  local_160 = (double *)0x0;
  local_a8 = DAT_010b9630;
  local_150 = (char **)0x0;
  local_120 = (ulong *)0x0;
  uVar28 = param_12;
  auVar34 = zephir_memory_grow_stack
                      (param_1,param_2,param_3,param_4,param_5,param_6,param_7,param_8);
  uVar27 = auVar34._8_8_;
  puVar13 = (ulong *)0xa1a64d;
  zephir_get_global(auVar34._0_8_,uVar27,param_3,param_4,param_5,param_6,param_7,param_8,
                    (long *)&local_1b8,(ulong *)0xa1a64d,8,uVar28,param_13,param_14);
  uVar27 = zephir_memory_alloc(extraout_XMM0_Qa,uVar27,param_3,param_4,param_5,param_6,param_7,
                               param_8,&local_1c8,puVar13,extraout_RDX,uVar28,param_13,param_14);
  auVar34 = zephir_microtime(uVar27,extraout_XMM1_Qa,param_3,param_4,param_5,param_6,param_7,param_8
                             ,local_1c8,DAT_010b69b8,extraout_RDX_00,uVar28,param_13,param_14);
  pcVar14 = "startTime";
  ppdVar11 = &local_1c8;
  uVar28 = zephir_update_static_property_ce
                     (auVar34._0_8_,auVar34._8_8_,param_3,param_4,param_5,param_6,param_7,param_8,
                      twlan_twlan_ce,(ulong *)"startTime",9,&local_1c8,param_13,param_14);
  if (local_1c0 == (double *)0x0) {
    auVar34 = zephir_memory_observe
                        (uVar28,extraout_XMM1_Qa_00,param_3,param_4,param_5,param_6,param_7,param_8,
                         &local_1c0,pcVar14,extraout_RDX_01,ppdVar11,param_13,param_14);
  }
  else {
    auVar34 = zephir_ptr_dtor(&local_1c0);
    local_1c0 = (double *)0x0;
  }
  dVar31 = auVar34._8_8_;
  pcVar14 = "iseventsystem";
  uVar28 = 0;
  ppuVar15 = (ulong **)0x0;
  puVar13 = (ulong *)0xd;
  iVar4 = zephir_call_class_method_aparams
                    (auVar34._0_8_,dVar31,param_3,param_4,param_5,param_6,param_7,param_8,
                     (ulong **)&local_1c0,(ulong **)0x0,1,0,"iseventsystem",(ulong *)0xd,
                     (ulong *)0x0,0,0,(double)&local_e8);
  if (iVar4 == -1) goto LAB_007b34e8;
  cVar24 = *(char *)((long)local_1c0 + 0x14);
  if (cVar24 == '\0') {
LAB_007b3520:
    puVar13 = (ulong *)0x216;
    pcVar14 = (char *)0x1100;
    uVar28 = 0xb;
    puVar17 = local_1b8;
    uVar27 = zephir_array_fetch_string
                       (&local_1b0,local_1b8,"REQUEST_URI",0xb,0x1100,"twlan/twlan.zep");
    auVar34._8_8_ = extraout_XMM1_Qa_15;
    auVar34._0_8_ = uVar27;
    local_c8 = 1;
    local_c3 = 0;
    local_d0 = 0x17;
    local_d8 = "/graphic/twlan_logo.jpg";
    local_c4 = 6;
    if (local_1c8 == (double *)0x0) {
      auVar34 = zephir_memory_alloc(uVar27,extraout_XMM1_Qa_15,param_3,param_4,param_5,param_6,
                                    param_7,param_8,&local_1c8,puVar17,extraout_RDX_18,uVar28,
                                    (ulong *)pcVar14,puVar13);
    }
    else if (*(char *)((long)local_1c8 + 0x15) == '\0') {
      if (*(uint *)(local_1c8 + 2) < 2) {
        auVar34 = zephir_dtor((ulong *)local_1c8);
        *(undefined4 *)(local_1c8 + 2) = 1;
        *(undefined1 *)((long)local_1c8 + 0x15) = 0;
      }
      else {
        *(uint *)(local_1c8 + 2) = *(uint *)(local_1c8 + 2) - 1;
        local_1c8 = (double *)
                    _emalloc(uVar27,extraout_XMM1_Qa_15,param_3,param_4,param_5,param_6,param_7,
                             param_8,(ulong *)0x20,puVar17,extraout_RDX_18,uVar28,(ulong *)pcVar14,
                             puVar13);
        auVar34._8_8_ = extraout_XMM1_Qa_16;
        auVar34._0_8_ = extraout_XMM0_Qa_17;
        local_1c8[3] = 0.0;
        *(undefined4 *)(local_1c8 + 2) = 1;
        *(undefined1 *)((long)local_1c8 + 0x15) = 0;
      }
      *(undefined1 *)((long)local_1c8 + 0x14) = 0;
    }
    uVar28 = 0;
    dVar30 = (double)zephir_fast_strpos(auVar34._0_8_,auVar34._8_8_,param_3,param_4,param_5,param_6,
                                        param_7,param_8,(long *)local_1c8,(long *)local_1b0,
                                        &local_d8,0,pcVar14,puVar13);
    uVar27 = extraout_RDX_19;
    ppuVar15 = local_1b0;
    dVar31 = extraout_XMM1_Qa_17;
    if ((*(char *)((long)local_1c8 + 0x14) != '\x01') || (*local_1c8 != 0.0)) {
LAB_007b2d26:
      cVar24 = *(char *)((long)local_1c0 + 0x14);
      if (cVar24 != '\0') {
        if (cVar24 == '\x03') goto LAB_007b37b9;
        if (cVar24 == '\x01') goto LAB_007b373a;
        uVar6 = zend_is_true(local_1c0);
        bVar25 = (int)uVar6 == 0;
        uVar27 = extraout_RDX_20;
        dVar30 = extraout_XMM0_Qa_19;
        goto LAB_007b3743;
      }
      goto LAB_007b2d37;
    }
    local_a8._5_3_ = (uint3)(local_a8 >> 0x28) & 0xffff00;
    local_b0 = CONCAT44(local_b0._4_4_,0x18);
    local_b8 = "Content-Type: image/jpeg";
    local_a8 = CONCAT35(local_a8._5_3_,0x600000001);
    local_e8 = &local_b8;
    uVar6 = zephir_call_func_aparams
                      (dVar30,extraout_XMM1_Qa_17,param_3,param_4,(long *)0x0,"header",6,
                       (ulong **)0x0,(ulong **)0xb,(ulong *)0x1,(double)&local_e8);
    if ((int)uVar6 == -1) goto LAB_007b34e8;
    local_b0 = CONCAT44(local_b0._4_4_,0x16);
    local_a8 = CONCAT35(local_a8._5_3_,0x600000001);
    local_b8 = "graphic/twlan_logo.jpg";
    local_e8 = &local_b8;
    uVar6 = zephir_call_func_aparams
                      (extraout_XMM0_Qa_18,dVar31,param_3,param_4,(long *)0x0,"readfile",8,
                       (ulong **)0x0,(ulong **)0x5c,(ulong *)0x1,(double)&local_e8);
    iVar4 = (int)uVar6;
joined_r0x007b36eb:
    if (iVar4 != -1) {
      *param_10 = 1;
      *(undefined1 *)((long)param_10 + 0x14) = 3;
      zephir_memory_restore_stack();
      goto LAB_007b34ed;
    }
  }
  else {
    uVar27 = extraout_RDX_02;
    dVar30 = extraout_XMM0_Qa_00;
    if (cVar24 == '\x03') {
      if (*(char *)local_1c0 == '\0') goto LAB_007b3520;
LAB_007b37b9:
      bVar25 = *(char *)local_1c0 == '\0';
    }
    else {
      if (cVar24 != '\x01') {
        uVar6 = zend_is_true(local_1c0);
        uVar27 = extraout_RDX_03;
        dVar30 = extraout_XMM0_Qa_01;
        if ((int)uVar6 == 0) goto LAB_007b3520;
        goto LAB_007b2d26;
      }
      if (*local_1c0 == 0.0) goto LAB_007b3520;
LAB_007b373a:
      bVar25 = *local_1c0 == 0.0;
    }
LAB_007b3743:
    if (bVar25) {
LAB_007b2d37:
      pcVar14 = &DAT_00d2bd86;
      uVar28 = 0;
      puVar13 = (ulong *)&DAT_00000004;
      ppuVar15 = twlan_twcache_ce;
      iVar4 = zephir_call_class_method_aparams
                        (dVar30,dVar31,param_3,param_4,param_5,param_6,param_7,param_8,(ulong **)0x0
                         ,twlan_twcache_ce,3,0,"init",(ulong *)&DAT_00000004,&local_1f0,0x110,0,
                         (double)&local_e8);
      uVar27 = extraout_RDX_04;
      dVar30 = extraout_XMM0_Qa_02;
      if (iVar4 == -1) goto LAB_007b34e8;
    }
    ppdVar11 = &local_1a8;
    local_1a8 = (double *)
                _emalloc(dVar30,dVar31,param_3,param_4,param_5,param_6,param_7,param_8,(ulong *)0x20
                         ,ppuVar15,uVar27,uVar28,(ulong *)pcVar14,puVar13);
    local_1a8[3] = 0.0;
    *(undefined4 *)(local_1a8 + 2) = 0;
    *(undefined1 *)((long)local_1a8 + 0x15) = 0;
    zephir_memory_alloc(extraout_XMM0_Qa_03,extraout_XMM1_Qa_01,param_3,param_4,param_5,param_6,
                        param_7,param_8,ppdVar11,(ulong *)ppuVar15,extraout_RDX_05,uVar28,
                        (ulong *)pcVar14,puVar13);
    pdVar23 = local_1a8;
    *(undefined4 *)(local_1a8 + 1) = 10;
    uVar28 = extraout_XMM1_Qa_02;
    pvVar7 = _estrndup("templates/",10);
    *pdVar23 = (double)pvVar7;
    pcVar16 = "templatePath";
    *(undefined1 *)((long)pdVar23 + 0x14) = 6;
    uVar28 = zephir_update_static_property_ce
                       (extraout_XMM0_Qa_04,uVar28,param_3,param_4,param_5,param_6,param_7,param_8,
                        twlan_framework_provider_ce,(ulong *)"templatePath",0xc,ppdVar11,pcVar14,
                        puVar13);
    auVar34 = zephir_memory_alloc(uVar28,extraout_XMM1_Qa_03,param_3,param_4,param_5,param_6,param_7
                                  ,param_8,&local_208,(ulong *)pcVar16,extraout_RDX_06,ppdVar11,
                                  (ulong *)pcVar14,puVar13);
    puVar17 = (ulong *)0x2;
    uVar28 = zephir_create_array(auVar34._0_8_,auVar34._8_8_,param_3,param_4,param_5,param_6,param_7
                                 ,param_8,local_208,2,0,ppdVar11,(ulong *)pcVar14,puVar13);
    zephir_memory_alloc(uVar28,extraout_XMM1_Qa_04,param_3,param_4,param_5,param_6,param_7,param_8,
                        &local_1a0,puVar17,extraout_RDX_07,ppdVar11,(ulong *)pcVar14,puVar13);
    ppcVar19 = local_1a0;
    *(undefined4 *)(local_1a0 + 1) = 0xb;
    dVar31 = extraout_XMM1_Qa_05;
    pcVar14 = _estrndup("TWLan\\TWLan",0xb);
    *ppcVar19 = pcVar14;
    puVar17 = (ulong *)0x0;
    *(undefined1 *)((long)ppcVar19 + 0x14) = 6;
    puVar13 = (ulong *)0x0;
    puVar22 = (ulong *)&DAT_00000004;
    uVar28 = 8;
    *(int *)(local_1a0 + 2) = *(int *)(local_1a0 + 2) + 1;
    _zend_hash_index_update_or_next_insert
              ((uint *)*local_208,0,(ulong *)&local_1a0,8,(ulong *)0x0,4);
    if (local_1a0 == (char **)0x0) {
      zephir_memory_alloc(extraout_XMM0_Qa_05,dVar31,param_3,param_4,param_5,param_6,param_7,param_8
                          ,&local_1a0,puVar13,extraout_RDX_08,uVar28,puVar17,puVar22);
      dVar31 = extraout_XMM1_Qa_31;
    }
    else if (*(char *)((long)local_1a0 + 0x15) == '\0') {
      if (*(uint *)(local_1a0 + 2) < 2) {
        zephir_dtor((ulong *)local_1a0);
        *(undefined4 *)(local_1a0 + 2) = 1;
        *(undefined1 *)((long)local_1a0 + 0x15) = 0;
        dVar31 = extraout_XMM1_Qa_20;
      }
      else {
        *(uint *)(local_1a0 + 2) = *(uint *)(local_1a0 + 2) - 1;
        local_1a0 = (char **)_emalloc(extraout_XMM0_Qa_05,dVar31,param_3,param_4,param_5,param_6,
                                      param_7,param_8,(ulong *)0x20,puVar13,extraout_RDX_08,uVar28,
                                      puVar17,puVar22);
        local_1a0[3] = (char *)0x0;
        *(undefined4 *)(local_1a0 + 2) = 1;
        *(undefined1 *)((long)local_1a0 + 0x15) = 0;
        dVar31 = extraout_XMM1_Qa_06;
      }
      *(undefined1 *)((long)local_1a0 + 0x14) = 0;
    }
    ppcVar19 = local_1a0;
    *(undefined4 *)(local_1a0 + 1) = 10;
    pcVar14 = _estrndup("onShutdown",10);
    *ppcVar19 = pcVar14;
    *(undefined1 *)((long)ppcVar19 + 0x14) = 6;
    *(int *)(local_1a0 + 2) = *(int *)(local_1a0 + 2) + 1;
    puVar22 = (ulong *)0x7b2f10;
    _zend_hash_index_update_or_next_insert
              ((uint *)*local_208,0,(ulong *)&local_1a0,8,(ulong *)0x0,4);
    puVar17 = (ulong *)0x1;
    puVar13 = (ulong *)0x111;
    local_e8 = local_208;
    pppcVar21 = &local_e8;
    uVar6 = zephir_call_func_aparams
                      (extraout_XMM0_Qa_06,dVar31,param_3,param_4,(long *)0x0,
                       "register_shutdown_function",0x1a,(ulong **)0x0,(ulong **)0x111,(ulong *)0x1,
                       (double)&local_e8);
    if ((int)uVar6 != -1) {
      auVar34 = zephir_memory_alloc(extraout_XMM0_Qa_07,dVar31,param_3,param_4,param_5,param_6,
                                    param_7,param_8,&local_200,puVar22,extraout_RDX_09,pppcVar21,
                                    puVar13,puVar17);
      puVar22 = (ulong *)0x2;
      uVar28 = zephir_create_array(auVar34._0_8_,auVar34._8_8_,param_3,param_4,param_5,param_6,
                                   param_7,param_8,local_200,2,0,pppcVar21,puVar13,puVar17);
      if (local_1a0 == (char **)0x0) {
        zephir_memory_alloc(uVar28,extraout_XMM1_Qa_07,param_3,param_4,param_5,param_6,param_7,
                            param_8,&local_1a0,puVar22,extraout_RDX_10,pppcVar21,puVar13,puVar17);
        dVar31 = extraout_XMM1_Qa_34;
      }
      else {
        dVar31 = extraout_XMM1_Qa_07;
        if (*(char *)((long)local_1a0 + 0x15) == '\0') {
          if (*(uint *)(local_1a0 + 2) < 2) {
            zephir_dtor((ulong *)local_1a0);
            *(undefined4 *)(local_1a0 + 2) = 1;
            *(undefined1 *)((long)local_1a0 + 0x15) = 0;
            dVar31 = extraout_XMM1_Qa_22;
          }
          else {
            *(uint *)(local_1a0 + 2) = *(uint *)(local_1a0 + 2) - 1;
            local_1a0 = (char **)_emalloc(uVar28,extraout_XMM1_Qa_07,param_3,param_4,param_5,param_6
                                          ,param_7,param_8,(ulong *)0x20,puVar22,extraout_RDX_10,
                                          pppcVar21,puVar13,puVar17);
            local_1a0[3] = (char *)0x0;
            *(undefined4 *)(local_1a0 + 2) = 1;
            *(undefined1 *)((long)local_1a0 + 0x15) = 0;
            dVar31 = extraout_XMM1_Qa_08;
          }
          *(undefined1 *)((long)local_1a0 + 0x14) = 0;
        }
      }
      ppcVar19 = local_1a0;
      *(undefined4 *)(local_1a0 + 1) = 0xb;
      pcVar14 = _estrndup("TWLan\\TWLan",0xb);
      *ppcVar19 = pcVar14;
      puVar17 = (ulong *)0x0;
      *(undefined1 *)((long)ppcVar19 + 0x14) = 6;
      puVar13 = (ulong *)0x0;
      puVar22 = (ulong *)&DAT_00000004;
      uVar28 = 8;
      *(int *)(local_1a0 + 2) = *(int *)(local_1a0 + 2) + 1;
      _zend_hash_index_update_or_next_insert
                ((uint *)*local_200,0,(ulong *)&local_1a0,8,(ulong *)0x0,4);
      if (local_1a0 == (char **)0x0) {
        zephir_memory_alloc(extraout_XMM0_Qa_08,dVar31,param_3,param_4,param_5,param_6,param_7,
                            param_8,&local_1a0,puVar13,extraout_RDX_11,uVar28,puVar17,puVar22);
        dVar31 = extraout_XMM1_Qa_33;
      }
      else if (*(char *)((long)local_1a0 + 0x15) == '\0') {
        if (*(uint *)(local_1a0 + 2) < 2) {
          zephir_dtor((ulong *)local_1a0);
          *(undefined4 *)(local_1a0 + 2) = 1;
          *(undefined1 *)((long)local_1a0 + 0x15) = 0;
          dVar31 = extraout_XMM1_Qa_21;
        }
        else {
          *(uint *)(local_1a0 + 2) = *(uint *)(local_1a0 + 2) - 1;
          local_1a0 = (char **)_emalloc(extraout_XMM0_Qa_08,dVar31,param_3,param_4,param_5,param_6,
                                        param_7,param_8,(ulong *)0x20,puVar13,extraout_RDX_11,uVar28
                                        ,puVar17,puVar22);
          local_1a0[3] = (char *)0x0;
          *(undefined4 *)(local_1a0 + 2) = 1;
          *(undefined1 *)((long)local_1a0 + 0x15) = 0;
          dVar31 = extraout_XMM1_Qa_09;
        }
        *(undefined1 *)((long)local_1a0 + 0x14) = 0;
      }
      ppcVar19 = local_1a0;
      *(undefined4 *)(local_1a0 + 1) = 7;
      pcVar14 = _estrndup("onError",7);
      *ppcVar19 = pcVar14;
      *(undefined1 *)((long)ppcVar19 + 0x14) = 6;
      *(int *)(local_1a0 + 2) = *(int *)(local_1a0 + 2) + 1;
      uVar27 = 0x7b30aa;
      _zend_hash_index_update_or_next_insert
                ((uint *)*local_200,0,(ulong *)&local_1a0,8,(ulong *)0x0,4);
      pcVar14 = "set_error_handler";
      uVar28 = 0;
      puVar17 = (ulong *)0x1;
      puVar13 = (ulong *)0x112;
      local_e8 = local_200;
      uVar6 = zephir_call_func_aparams
                        (extraout_XMM0_Qa_09,dVar31,param_3,param_4,(long *)0x0,"set_error_handler",
                         0x11,(ulong **)0x0,(ulong **)0x112,(ulong *)0x1,(double)&local_e8);
      if ((int)uVar6 != -1) {
        auVar34 = zephir_memory_alloc(extraout_XMM0_Qa_10,dVar31,param_3,param_4,param_5,param_6,
                                      param_7,param_8,&local_1f8,(ulong *)pcVar14,uVar27,uVar28,
                                      puVar13,puVar17);
        puVar22 = (ulong *)0x2;
        uVar27 = zephir_create_array(auVar34._0_8_,auVar34._8_8_,param_3,param_4,param_5,param_6,
                                     param_7,param_8,local_1f8,2,0,uVar28,puVar13,puVar17);
        if (local_1a0 == (char **)0x0) {
          zephir_memory_alloc(uVar27,extraout_XMM1_Qa_10,param_3,param_4,param_5,param_6,param_7,
                              param_8,&local_1a0,puVar22,extraout_RDX_12,uVar28,puVar13,puVar17);
          dVar31 = extraout_XMM1_Qa_45;
        }
        else {
          dVar31 = extraout_XMM1_Qa_10;
          if (*(char *)((long)local_1a0 + 0x15) == '\0') {
            if (*(uint *)(local_1a0 + 2) < 2) {
              zephir_dtor((ulong *)local_1a0);
              *(undefined4 *)(local_1a0 + 2) = 1;
              *(undefined1 *)((long)local_1a0 + 0x15) = 0;
              dVar31 = extraout_XMM1_Qa_18;
            }
            else {
              *(uint *)(local_1a0 + 2) = *(uint *)(local_1a0 + 2) - 1;
              local_1a0 = (char **)_emalloc(uVar27,extraout_XMM1_Qa_10,param_3,param_4,param_5,
                                            param_6,param_7,param_8,(ulong *)0x20,puVar22,
                                            extraout_RDX_12,uVar28,puVar13,puVar17);
              local_1a0[3] = (char *)0x0;
              *(undefined4 *)(local_1a0 + 2) = 1;
              *(undefined1 *)((long)local_1a0 + 0x15) = 0;
              dVar31 = extraout_XMM1_Qa_11;
            }
            *(undefined1 *)((long)local_1a0 + 0x14) = 0;
          }
        }
        ppcVar19 = local_1a0;
        *(undefined4 *)(local_1a0 + 1) = 0xb;
        pcVar14 = _estrndup("TWLan\\TWLan",0xb);
        *ppcVar19 = pcVar14;
        puVar17 = (ulong *)0x0;
        *(undefined1 *)((long)ppcVar19 + 0x14) = 6;
        puVar13 = (ulong *)0x0;
        puVar22 = (ulong *)&DAT_00000004;
        uVar28 = 8;
        *(int *)(local_1a0 + 2) = *(int *)(local_1a0 + 2) + 1;
        _zend_hash_index_update_or_next_insert
                  ((uint *)*local_1f8,0,(ulong *)&local_1a0,8,(ulong *)0x0,4);
        if (local_1a0 == (char **)0x0) {
          zephir_memory_alloc(extraout_XMM0_Qa_11,dVar31,param_3,param_4,param_5,param_6,param_7,
                              param_8,&local_1a0,puVar13,extraout_RDX_13,uVar28,puVar17,puVar22);
          dVar31 = extraout_XMM1_Qa_46;
        }
        else if (*(char *)((long)local_1a0 + 0x15) == '\0') {
          if (*(uint *)(local_1a0 + 2) < 2) {
            zephir_dtor((ulong *)local_1a0);
            *(undefined4 *)(local_1a0 + 2) = 1;
            *(undefined1 *)((long)local_1a0 + 0x15) = 0;
            dVar31 = extraout_XMM1_Qa_19;
          }
          else {
            *(uint *)(local_1a0 + 2) = *(uint *)(local_1a0 + 2) - 1;
            local_1a0 = (char **)_emalloc(extraout_XMM0_Qa_11,dVar31,param_3,param_4,param_5,param_6
                                          ,param_7,param_8,(ulong *)0x20,puVar13,extraout_RDX_13,
                                          uVar28,puVar17,puVar22);
            local_1a0[3] = (char *)0x0;
            *(undefined4 *)(local_1a0 + 2) = 1;
            *(undefined1 *)((long)local_1a0 + 0x15) = 0;
            dVar31 = extraout_XMM1_Qa_12;
          }
          *(undefined1 *)((long)local_1a0 + 0x14) = 0;
        }
        ppcVar19 = local_1a0;
        *(undefined4 *)(local_1a0 + 1) = 0xb;
        pcVar14 = _estrndup("onException",0xb);
        *ppcVar19 = pcVar14;
        *(undefined1 *)((long)ppcVar19 + 0x14) = 6;
        *(int *)(local_1a0 + 2) = *(int *)(local_1a0 + 2) + 1;
        _zend_hash_index_update_or_next_insert
                  ((uint *)*local_1f8,0,(ulong *)&local_1a0,8,(ulong *)0x0,4);
        pcVar14 = "set_exception_handler";
        uVar28 = 0;
        puVar17 = (ulong *)0x1;
        puVar13 = (ulong *)0x113;
        local_e8 = local_1f8;
        uVar6 = zephir_call_func_aparams
                          (extraout_XMM0_Qa_12,dVar31,param_3,param_4,(long *)0x0,
                           "set_exception_handler",0x15,(ulong **)0x0,(ulong **)0x113,(ulong *)0x1,
                           (double)&local_e8);
        if ((int)uVar6 != -1) {
          local_98 = (ulong *)0x0;
          puVar13 = (ulong *)_emalloc(extraout_XMM0_Qa_13,dVar31,param_3,param_4,param_5,param_6,
                                      param_7,param_8,(ulong *)0x20,pcVar14,extraout_RDX_14,uVar28,
                                      puVar13,puVar17);
          pcVar14 = zval_used_for_init;
          ppuVar15 = &local_98;
          puVar17 = (ulong *)0x0;
          puVar13[3] = 0;
          *puVar13 = (ulong)pcVar14;
          uVar27 = DAT_010b8fb8;
          uVar28 = DAT_010b8fb0;
          DAT_010b8fc0 = 0;
          puVar13[1] = DAT_010b9628;
          puVar13[2] = DAT_010b9630;
          DAT_010b8fb0 = twlan_twlan_ce;
          DAT_010b8fb8 = twlan_twlan_ce;
          *(int *)(local_1c0 + 2) = *(int *)(local_1c0 + 2) + 1;
          uVar32 = 0;
          pdVar23 = local_1c0;
          local_98 = puVar13;
          zep_TWLan_TWLan_checkLicense(0,puVar13,ppuVar15);
          *(int *)(local_1c0 + 2) = *(int *)(local_1c0 + 2) + -1;
          uVar29 = _zval_ptr_dtor(ppuVar15);
          DAT_010b8fb0 = uVar28;
          DAT_010b8fb8 = uVar27;
          DAT_010b8fc0 = param_12;
          if (DAT_010b9138 != 0) {
            zephir_memory_restore_stack();
            goto LAB_007b34ed;
          }
          ppuVar47 = &local_198;
          auVar34 = zephir_memory_alloc(uVar29,extraout_XMM1_Qa_13,param_3,param_4,param_5,param_6,
                                        param_7,param_8,ppuVar47,puVar13,extraout_RDX_15,uVar32,
                                        puVar17,(ulong *)pdVar23);
          puVar13 = twlan_framework_jsonconfig_ce;
          uVar28 = _object_init_ex(auVar34._0_8_,auVar34._8_8_,param_3,param_4,param_5,param_6,
                                   param_7,param_8,(undefined4 *)local_198,
                                   (long)twlan_framework_jsonconfig_ce);
          auVar36._8_8_ = extraout_XMM1_Qa_23;
          auVar36._0_8_ = uVar28;
          if (local_1a0 == (char **)0x0) {
            auVar36 = zephir_memory_alloc(uVar28,extraout_XMM1_Qa_23,param_3,param_4,param_5,param_6
                                          ,param_7,param_8,&local_1a0,puVar13,extraout_RDX_21,uVar32
                                          ,puVar17,(ulong *)pdVar23);
          }
          else if (*(char *)((long)local_1a0 + 0x15) == '\0') {
            if (*(uint *)(local_1a0 + 2) < 2) {
              auVar36 = zephir_dtor((ulong *)local_1a0);
              *(undefined4 *)(local_1a0 + 2) = 1;
              *(undefined1 *)((long)local_1a0 + 0x15) = 0;
            }
            else {
              *(uint *)(local_1a0 + 2) = *(uint *)(local_1a0 + 2) - 1;
              local_1a0 = (char **)_emalloc(uVar28,extraout_XMM1_Qa_23,param_3,param_4,param_5,
                                            param_6,param_7,param_8,(ulong *)0x20,puVar13,
                                            extraout_RDX_21,uVar32,puVar17,(ulong *)pdVar23);
              auVar36._8_8_ = extraout_XMM1_Qa_24;
              auVar36._0_8_ = extraout_XMM0_Qa_20;
              local_1a0[3] = (char *)0x0;
              *(undefined4 *)(local_1a0 + 2) = 1;
              *(undefined1 *)((long)local_1a0 + 0x15) = 0;
            }
            *(undefined1 *)((long)local_1a0 + 0x14) = 0;
          }
          puVar9 = local_198;
          *(undefined1 *)((long)local_1a0 + 0x14) = 6;
          *(undefined4 *)(local_1a0 + 1) = 0xf;
          ppuVar8 = (ulong **)0x0;
          *local_1a0 = "config/app.json";
          local_e8 = local_1a0;
          if (*(char *)((long)local_198 + 0x14) == '\x05') {
            ppuVar8 = (ulong **)zend_get_class_entry((long)local_198);
            auVar36._8_8_ = extraout_XMM1_Qa_32;
            auVar36._0_8_ = extraout_XMM0_Qa_25;
          }
          dVar31 = auVar36._8_8_;
          pcVar14 = "__construct";
          puVar13 = (ulong *)0xb;
          iVar4 = zephir_call_class_method_aparams
                            (auVar36._0_8_,dVar31,param_3,param_4,param_5,param_6,param_7,param_8,
                             (ulong **)0x0,ppuVar8,4,(ulong)puVar9,"__construct",(ulong *)0xb,
                             (ulong *)0x0,0x114,1,(double)&local_e8);
          auVar35._8_8_ = dVar31;
          auVar35._0_8_ = extraout_XMM0_Qa_21;
          auVar2._8_8_ = dVar31;
          auVar2._0_8_ = extraout_XMM0_Qa_21;
          if (*(uint *)(local_1a0 + 2) < 2) {
            *(undefined1 *)((long)local_1a0 + 0x14) = 0;
          }
          else {
            auVar35 = auVar2;
            if (3 < *(byte *)((long)local_1a0 + 0x14)) {
              auVar35 = _zval_copy_ctor_func(local_1a0);
            }
          }
          if (iVar4 == -1) goto LAB_007b34e8;
          plVar18 = (long *)0xd2ddb2;
          puVar17 = (ulong *)0x7b3961;
          dVar31 = (double)zephir_update_static_property_ce
                                     (auVar35._0_8_,auVar35._8_8_,param_3,param_4,param_5,param_6,
                                      param_7,param_8,twlan_twlan_ce,(ulong *)0xd2ddb2,6,ppuVar47,
                                      pcVar14,puVar13);
          cVar24 = *(char *)((long)local_1c0 + 0x14);
          if (cVar24 == '\0') {
LAB_007b3972:
            puVar13 = puVar17;
            pcVar14 = (char *)0x22a;
            uVar28 = 0xb;
            uVar27 = zephir_array_fetch_string
                               (&local_190,local_1b8,"REQUEST_URI",0xb,0x1100,"twlan/twlan.zep");
            auVar41._8_8_ = extraout_XMM1_Qa_26;
            auVar41._0_8_ = uVar27;
            local_b0 = CONCAT44(local_b0._4_4_,0xc);
            local_a8 = CONCAT35(local_a8._5_3_,0x600000001);
            local_b8 = "/adminer.php";
            if (local_1a0 == (char **)0x0) {
              auVar41 = zephir_memory_alloc(uVar27,extraout_XMM1_Qa_26,param_3,param_4,param_5,
                                            param_6,param_7,param_8,&local_1a0,local_1b8,
                                            extraout_RDX_23,uVar28,(ulong *)pcVar14,puVar13);
            }
            else if (*(char *)((long)local_1a0 + 0x15) == '\0') {
              if (*(uint *)(local_1a0 + 2) < 2) {
                auVar41 = zephir_dtor((ulong *)local_1a0);
                *(undefined4 *)(local_1a0 + 2) = 1;
                *(undefined1 *)((long)local_1a0 + 0x15) = 0;
              }
              else {
                *(uint *)(local_1a0 + 2) = *(uint *)(local_1a0 + 2) - 1;
                local_1a0 = (char **)_emalloc(uVar27,extraout_XMM1_Qa_26,param_3,param_4,param_5,
                                              param_6,param_7,param_8,(ulong *)0x20,local_1b8,
                                              extraout_RDX_23,uVar28,(ulong *)pcVar14,puVar13);
                auVar41._8_8_ = extraout_XMM1_Qa_27;
                auVar41._0_8_ = extraout_XMM0_Qa_22;
                local_1a0[3] = (char *)0x0;
                *(undefined4 *)(local_1a0 + 2) = 1;
                *(undefined1 *)((long)local_1a0 + 0x15) = 0;
              }
              *(undefined1 *)((long)local_1a0 + 0x14) = 0;
            }
            ppuVar47 = (undefined8 **)0x0;
            dVar31 = (double)zephir_fast_strpos(auVar41._0_8_,auVar41._8_8_,param_3,param_4,param_5,
                                                param_6,param_7,param_8,(long *)local_1a0,local_190,
                                                &local_b8,0,pcVar14,puVar13);
            uVar28 = extraout_RDX_24;
            plVar18 = local_190;
            dVar30 = extraout_XMM1_Qa_28;
            if ((*(char *)((long)local_1a0 + 0x14) == '\x01') && (*local_1a0 == (char *)0x0)) {
              pcVar16 = "debugEnabled";
              local_1a8 = (double *)
                          zephir_fetch_static_property_ce
                                    (dVar31,extraout_XMM1_Qa_28,param_3,param_4,param_5,param_6,
                                     param_7,param_8,twlan_framework_provider_ce,"debugEnabled",0xc,
                                     ppuVar47,pcVar14,puVar13);
              bVar1 = *(byte *)((long)local_1a8 + 0x14);
              uVar6 = (ulong)bVar1;
              dVar31 = extraout_XMM0_Qa_14;
              dVar30 = extraout_XMM1_Qa_14;
              if (bVar1 != 0) {
                if (bVar1 == 3) {
                  cVar24 = *(char *)local_1a8;
                }
                else if (bVar1 == 1) {
                  cVar24 = *local_1a8 != 0.0;
                }
                else {
                  uVar6 = zend_is_true(local_1a8);
                  cVar24 = (char)uVar6;
                  uVar6 = extraout_RDX_41;
                  dVar31 = extraout_XMM0_Qa_41;
                }
                if (cVar24 == '\0') goto LAB_007b33b1;
LAB_007b3448:
                ppuVar8 = twlan_controllers_admin_ce;
                local_98 = (ulong *)0x0;
                if (param_11 == (ulong **)0x0) {
                  iVar4 = zephir_call_class_method_aparams
                                    (dVar31,dVar30,param_3,param_4,param_5,param_6,param_7,param_8,
                                     ppuVar15,twlan_controllers_admin_ce,3,0,"actionadminer",
                                     (ulong *)0xd,&local_1e8,0x115,0,(double)&local_e8);
                  if (iVar4 != -1) {
                    puVar13 = local_98;
                    puVar9 = param_10;
                    for (lVar12 = 6; lVar12 != 0; lVar12 = lVar12 + -1) {
                      *(int *)puVar9 = (int)*puVar13;
                      puVar13 = (ulong *)((long)puVar13 + (ulong)bVar26 * -8 + 4);
                      puVar9 = (undefined8 *)((long)puVar9 + (ulong)bVar26 * -8 + 4);
                    }
                    if ((uint)local_98[2] < 2) {
                      if ((local_98[3] & 0xfffffffffffffffc) != 0) {
                        gc_remove_zval_from_buffer((long)local_98);
                      }
                      _efree(local_98);
                    }
                    else {
                      if (3 < *(byte *)((long)param_10 + 0x14)) {
                        _zval_copy_ctor_func(param_10);
                      }
                      *(int *)(local_98 + 2) = (int)local_98[2] + -1;
                    }
                    *(undefined4 *)(param_10 + 2) = 1;
                    *(undefined1 *)((long)param_10 + 0x15) = 0;
                  }
                }
                else {
                  auVar34 = _zval_ptr_dtor(param_11);
                  dVar31 = auVar34._8_8_;
                  *param_11 = (ulong *)0x0;
                  pcVar14 = "actionadminer";
                  uVar28 = 0;
                  puVar13 = (ulong *)0xd;
                  iVar4 = zephir_call_class_method_aparams
                                    (auVar34._0_8_,dVar31,param_3,param_4,param_5,param_6,param_7,
                                     param_8,param_11,ppuVar8,3,0,"actionadminer",(ulong *)0xd,
                                     &local_1e8,0x115,0,(double)&local_e8);
                  if ((iVar4 == -1) && (DAT_010b9138 != 0)) {
                    puVar13 = (ulong *)_emalloc(extraout_XMM0_Qa_16,dVar31,param_3,param_4,param_5,
                                                param_6,param_7,param_8,(ulong *)0x20,ppuVar8,
                                                extraout_RDX_17,uVar28,(ulong *)pcVar14,puVar13);
                    *param_11 = puVar13;
                    pcVar14 = zval_used_for_init;
                    puVar13[3] = 0;
                    *puVar13 = (ulong)pcVar14;
                    puVar13[1] = DAT_010b9628;
                    puVar13[2] = DAT_010b9630;
                  }
                }
                goto LAB_007b34e8;
              }
LAB_007b33b1:
              if (local_188 == (double *)0x0) {
                auVar34 = zephir_memory_observe
                                    (dVar31,dVar30,param_3,param_4,param_5,param_6,param_7,param_8,
                                     &local_188,pcVar16,uVar6,ppuVar47,pcVar14,puVar13);
              }
              else {
                auVar34 = zephir_ptr_dtor(&local_188);
                local_188 = (double *)0x0;
              }
              dVar30 = auVar34._8_8_;
              pcVar14 = "islocalhost";
              ppuVar47 = (undefined8 **)0x0;
              plVar18 = (long *)0x0;
              puVar13 = (ulong *)0xb;
              iVar4 = zephir_call_class_method_aparams
                                (auVar34._0_8_,dVar30,param_3,param_4,param_5,param_6,param_7,
                                 param_8,(ulong **)&local_188,(ulong **)0x0,1,0,"islocalhost",
                                 (ulong *)0xb,(ulong *)0x0,0,0,(double)&local_e8);
              if (iVar4 == -1) goto LAB_007b34e8;
              cVar24 = *(char *)((long)local_188 + 0x14);
              uVar28 = extraout_RDX_16;
              dVar31 = extraout_XMM0_Qa_15;
              if (cVar24 != '\0') {
                if (cVar24 == '\x03') {
                  cVar24 = *(char *)local_188;
                }
                else if (cVar24 == '\x01') {
                  cVar24 = *local_188 != 0.0;
                }
                else {
                  uVar6 = zend_is_true(local_188);
                  cVar24 = (char)uVar6;
                  uVar28 = extraout_RDX_42;
                  dVar31 = extraout_XMM0_Qa_42;
                }
                if (cVar24 != '\0') goto LAB_007b3448;
              }
            }
          }
          else {
            uVar28 = extraout_RDX_22;
            dVar30 = extraout_XMM1_Qa_25;
            if (cVar24 == '\x03') {
              bVar25 = *(char *)local_1c0 == '\0';
            }
            else if (cVar24 == '\x01') {
              bVar25 = *local_1c0 == 0.0;
            }
            else {
              puVar17 = (ulong *)0x7b3b21;
              uVar6 = zend_is_true(local_1c0);
              bVar25 = (int)uVar6 == 0;
              uVar28 = extraout_RDX_26;
              dVar31 = extraout_XMM0_Qa_24;
            }
            if (bVar25) goto LAB_007b3972;
          }
          local_98 = (ulong *)0x0;
          puVar17 = (ulong *)_emalloc(dVar31,dVar30,param_3,param_4,param_5,param_6,param_7,param_8,
                                      (ulong *)0x20,plVar18,uVar28,ppuVar47,(ulong *)pcVar14,puVar13
                                     );
          pcVar14 = zval_used_for_init;
          uVar27 = DAT_010b8fb8;
          uVar28 = DAT_010b8fb0;
          puVar22 = (ulong *)0x0;
          uVar32 = 0;
          puVar17[3] = 0;
          *puVar17 = (ulong)pcVar14;
          DAT_010b8fc0 = 0;
          puVar17[1] = DAT_010b9628;
          puVar17[2] = DAT_010b9630;
          DAT_010b8fb0 = twlan_twlan_ce;
          DAT_010b8fb8 = twlan_twlan_ce;
          local_98 = puVar17;
          zep_TWLan_TWLan_checkEventSystem
                    (extraout_XMM0_Qa_23,extraout_XMM1_Qa_29,param_3,param_4,param_5,param_6,param_7
                     ,param_8,0,puVar17,ppuVar15,0,(ulong *)0x0,puVar13);
          uVar29 = _zval_ptr_dtor(ppuVar15);
          if (DAT_010b9138 != 0) {
LAB_007b3aeb:
            DAT_010b8fb0 = uVar28;
            DAT_010b8fb8 = uVar27;
            DAT_010b8fc0 = param_12;
            zephir_memory_restore_stack();
            goto LAB_007b34ed;
          }
          DAT_010b8fb0 = uVar28;
          DAT_010b8fb8 = uVar27;
          DAT_010b8fc0 = param_12;
          auVar34 = zephir_memory_alloc(uVar29,extraout_XMM1_Qa_30,param_3,param_4,param_5,param_6,
                                        param_7,param_8,&local_180,puVar17,extraout_RDX_25,uVar32,
                                        puVar22,puVar13);
          puVar17 = twlan_framework_jsonconfig_ce;
          uVar28 = _object_init_ex(auVar34._0_8_,auVar34._8_8_,param_3,param_4,param_5,param_6,
                                   param_7,param_8,(undefined4 *)local_180,
                                   (long)twlan_framework_jsonconfig_ce);
          uVar28 = zephir_memory_alloc(uVar28,extraout_XMM1_Qa_35,param_3,param_4,param_5,param_6,
                                       param_7,param_8,&local_178,puVar17,extraout_RDX_27,uVar32,
                                       puVar22,puVar13);
          *local_178 = "lang";
          *(undefined4 *)(local_178 + 1) = 4;
          *(undefined1 *)((long)local_178 + 0x14) = 6;
          local_e8 = local_178;
          if (local_188 == (double *)0x0) {
            auVar37 = zephir_memory_observe
                                (uVar28,extraout_XMM1_Qa_36,param_3,param_4,param_5,param_6,param_7,
                                 param_8,&local_188,puVar17,extraout_RDX_28,&DAT_00d17e4e,puVar22,
                                 puVar13);
          }
          else {
            auVar37 = zephir_ptr_dtor(&local_188);
            local_188 = (double *)0x0;
          }
          ppuVar8 = (ulong **)0x0;
          if (*(char *)((long)local_198 + 0x14) == '\x05') {
            ppuVar8 = (ulong **)zend_get_class_entry((long)local_198);
            auVar37._8_8_ = extraout_XMM1_Qa_47;
            auVar37._0_8_ = extraout_XMM0_Qa_35;
          }
          dVar31 = auVar37._8_8_;
          pcVar14 = "getval";
          puVar13 = (ulong *)&DAT_00000006;
          iVar4 = zephir_call_class_method_aparams
                            (auVar37._0_8_,dVar31,param_3,param_4,param_5,param_6,param_7,param_8,
                             (ulong **)&local_188,ppuVar8,4,(ulong)local_198,"getval",
                             (ulong *)&DAT_00000006,(ulong *)0x0,0x116,1,(double)&local_e8);
          uVar28 = extraout_RDX_29;
          uVar27 = extraout_XMM0_Qa_26;
          if (*(uint *)(local_178 + 2) < 2) {
            *(undefined1 *)((long)local_178 + 0x14) = 0;
          }
          else if (3 < *(byte *)((long)local_178 + 0x14)) {
            uVar27 = _zval_copy_ctor_func(local_178);
            uVar28 = extraout_RDX_35;
            dVar31 = extraout_XMM1_Qa_44;
          }
          if (iVar4 != -1) {
            auVar34 = zephir_memory_alloc(uVar27,dVar31,param_3,param_4,param_5,param_6,param_7,
                                          param_8,&local_170,(ulong *)ppuVar8,uVar28,local_198,
                                          (ulong *)pcVar14,puVar13);
            auVar38 = zephir_concat_svs(auVar34._0_8_,auVar34._8_8_,param_3,param_4,param_5,param_6,
                                        param_7,param_8,(long *)&local_170,
                                        (ulong *)"config/language/",0x10,(ulong *)local_188,
                                        (ulong *)&DAT_00d2e47d,(ulong *)&DAT_00000005,0);
            puVar13 = local_180;
            local_e8 = local_170;
            ppuVar8 = (ulong **)0x0;
            if (*(char *)((long)local_180 + 0x14) == '\x05') {
              ppuVar8 = (ulong **)zend_get_class_entry((long)local_180);
              auVar38._8_8_ = extraout_XMM1_Qa_49;
              auVar38._0_8_ = extraout_XMM0_Qa_36;
            }
            dVar31 = auVar38._8_8_;
            pcVar14 = "__construct";
            puVar17 = (ulong *)0xb;
            iVar4 = zephir_call_class_method_aparams
                              (auVar38._0_8_,dVar31,param_3,param_4,param_5,param_6,param_7,param_8,
                               (ulong **)0x0,ppuVar8,4,(ulong)puVar13,"__construct",(ulong *)0xb,
                               (ulong *)0x0,0x114,1,(double)&local_e8);
            if (iVar4 != -1) {
              puVar13 = (ulong *)&DAT_00d17e4e;
              ppuVar8 = &local_180;
              uVar28 = zephir_update_static_property_ce
                                 (extraout_XMM0_Qa_27,dVar31,param_3,param_4,param_5,param_6,param_7
                                  ,param_8,twlan_twlan_ce,(ulong *)&DAT_00d17e4e,4,&local_180,
                                  pcVar14,puVar17);
              auVar40._8_8_ = extraout_XMM1_Qa_37;
              auVar40._0_8_ = uVar28;
              if (local_180 == (ulong *)0x0) {
                uVar27 = zephir_memory_alloc(uVar28,extraout_XMM1_Qa_37,param_3,param_4,param_5,
                                             param_6,param_7,param_8,&local_180,puVar13,
                                             extraout_RDX_30,ppuVar8,(ulong *)pcVar14,puVar17);
                uVar28 = extraout_RDX_40;
                uVar32 = extraout_XMM1_Qa_53;
                if (local_180 != (ulong *)0x0) goto LAB_007b3e0c;
                auVar40 = zephir_memory_alloc(uVar27,extraout_XMM1_Qa_53,param_3,param_4,param_5,
                                              param_6,param_7,param_8,&local_180,puVar13,
                                              extraout_RDX_40,ppuVar8,(ulong *)pcVar14,puVar17);
              }
              else if (*(char *)((long)local_180 + 0x15) == '\0') {
                if ((uint)local_180[2] < 2) {
                  uVar27 = zephir_dtor(local_180);
                  *(undefined4 *)(local_180 + 2) = 1;
                  *(undefined1 *)((long)local_180 + 0x15) = 0;
                  uVar28 = extraout_RDX_38;
                  uVar32 = extraout_XMM1_Qa_50;
                }
                else {
                  *(uint *)(local_180 + 2) = (uint)local_180[2] - 1;
                  local_180 = (ulong *)_emalloc(uVar28,extraout_XMM1_Qa_37,param_3,param_4,param_5,
                                                param_6,param_7,param_8,(ulong *)0x20,puVar13,
                                                extraout_RDX_30,ppuVar8,(ulong *)pcVar14,puVar17);
                  local_180[3] = 0;
                  *(undefined4 *)(local_180 + 2) = 1;
                  *(undefined1 *)((long)local_180 + 0x15) = 0;
                  uVar28 = extraout_RDX_31;
                  uVar27 = extraout_XMM0_Qa_28;
                  uVar32 = extraout_XMM1_Qa_38;
                }
                *(undefined1 *)((long)local_180 + 0x14) = 0;
LAB_007b3e0c:
                auVar40._8_8_ = uVar32;
                auVar40._0_8_ = uVar27;
                if (*(char *)((long)local_180 + 0x15) == '\0') {
                  if ((uint)local_180[2] < 2) {
                    auVar40 = zephir_dtor(local_180);
                    *(undefined4 *)(local_180 + 2) = 1;
                    *(undefined1 *)((long)local_180 + 0x15) = 0;
                  }
                  else {
                    *(uint *)(local_180 + 2) = (uint)local_180[2] - 1;
                    local_180 = (ulong *)_emalloc(uVar27,uVar32,param_3,param_4,param_5,param_6,
                                                  param_7,param_8,(ulong *)0x20,puVar13,uVar28,
                                                  ppuVar8,(ulong *)pcVar14,puVar17);
                    auVar40._8_8_ = extraout_XMM1_Qa_39;
                    auVar40._0_8_ = extraout_XMM0_Qa_29;
                    local_180[3] = 0;
                    *(undefined4 *)(local_180 + 2) = 1;
                    *(undefined1 *)((long)local_180 + 0x15) = 0;
                  }
                  *(undefined1 *)((long)local_180 + 0x14) = 0;
                }
              }
              uVar28 = auVar40._8_8_;
              pcVar14 = "__invoke";
              puVar13 = (ulong *)0x0;
              puVar22 = (ulong *)0x9;
              zephir_create_closure_ex
                        (auVar40._0_8_,uVar28,param_3,param_4,param_5,param_6,param_7,param_8,
                         (uint *)local_180,0,twlan_5__closure_ce,"__invoke",9,puVar17);
              auVar39._8_8_ = uVar28;
              auVar39._0_8_ = extraout_XMM0_Qa_30;
              if (local_178 == (char **)0x0) {
                auVar39 = zephir_memory_alloc(extraout_XMM0_Qa_30,uVar28,param_3,param_4,param_5,
                                              param_6,param_7,param_8,&local_178,puVar13,
                                              extraout_RDX_32,pcVar14,puVar22,puVar17);
              }
              else if (*(char *)((long)local_178 + 0x15) == '\0') {
                if (*(uint *)(local_178 + 2) < 2) {
                  auVar39 = zephir_dtor((ulong *)local_178);
                  *(undefined4 *)(local_178 + 2) = 1;
                  *(undefined1 *)((long)local_178 + 0x15) = 0;
                }
                else {
                  *(uint *)(local_178 + 2) = *(uint *)(local_178 + 2) - 1;
                  local_178 = (char **)_emalloc(extraout_XMM0_Qa_30,uVar28,param_3,param_4,param_5,
                                                param_6,param_7,param_8,(ulong *)0x20,puVar13,
                                                extraout_RDX_32,pcVar14,puVar22,puVar17);
                  auVar39._8_8_ = extraout_XMM1_Qa_40;
                  auVar39._0_8_ = extraout_XMM0_Qa_31;
                  local_178[3] = (char *)0x0;
                  *(undefined4 *)(local_178 + 2) = 1;
                  *(undefined1 *)((long)local_178 + 0x15) = 0;
                }
                *(undefined1 *)((long)local_178 + 0x14) = 0;
              }
              dVar31 = auVar39._8_8_;
              *(undefined4 *)(local_178 + 1) = 0x1d;
              *(undefined1 *)((long)local_178 + 0x14) = 6;
              pcVar14 = "setup";
              uVar32 = 0;
              pdVar23 = (double *)&DAT_00000005;
              *local_178 = "TWLan\\framework\\Provider::log";
              local_e0 = local_180;
              ppuVar8 = twlan_orm_lemon_ce;
              local_e8 = local_178;
              iVar4 = zephir_call_class_method_aparams
                                (auVar39._0_8_,dVar31,param_3,param_4,param_5,param_6,param_7,
                                 param_8,(ulong **)0x0,twlan_orm_lemon_ce,3,0,"setup",
                                 (ulong *)&DAT_00000005,&local_1e0,0x117,2,(double)&local_e8);
              uVar28 = extraout_RDX_33;
              uVar27 = extraout_XMM0_Qa_32;
              if (*(uint *)(local_178 + 2) < 2) {
                *(undefined1 *)((long)local_178 + 0x14) = 0;
              }
              else if (3 < *(byte *)((long)local_178 + 0x14)) {
                uVar27 = _zval_copy_ctor_func(local_178);
                uVar28 = extraout_RDX_36;
                dVar31 = extraout_XMM1_Qa_48;
              }
              if (iVar4 != -1) {
                local_98 = (ulong *)0x0;
                puVar13 = (ulong *)_emalloc(uVar27,dVar31,param_3,param_4,param_5,param_6,param_7,
                                            param_8,(ulong *)0x20,ppuVar8,uVar28,uVar32,
                                            (ulong *)pcVar14,(ulong *)pdVar23);
                pcVar14 = zval_used_for_init;
                uVar27 = DAT_010b8fb8;
                uVar28 = DAT_010b8fb0;
                puVar17 = (ulong *)0x0;
                uVar29 = 0;
                puVar13[3] = 0;
                *puVar13 = (ulong)pcVar14;
                DAT_010b8fc0 = 0;
                puVar13[1] = DAT_010b9628;
                puVar13[2] = DAT_010b9630;
                DAT_010b8fb0 = twlan_twlan_ce;
                DAT_010b8fb8 = twlan_twlan_ce;
                local_98 = puVar13;
                zep_TWLan_TWLan_registerPlugins
                          (extraout_XMM0_Qa_33,extraout_XMM1_Qa_41,param_3,param_4,param_5,param_6,
                           param_7,param_8,0,puVar13,ppuVar15,0,(ulong *)0x0,(ulong *)pdVar23);
                uVar32 = _zval_ptr_dtor(ppuVar15);
                if (DAT_010b9138 != 0) goto LAB_007b3aeb;
                cVar24 = *(char *)((long)local_1c0 + 0x14);
                uVar46 = extraout_RDX_34;
                uVar45 = extraout_XMM1_Qa_42;
                DAT_010b8fb0 = uVar28;
                DAT_010b8fb8 = uVar27;
                DAT_010b8fc0 = param_12;
                if (cVar24 == '\0') {
LAB_007b4028:
                  local_98 = (ulong *)0x0;
                  local_98 = (ulong *)_emalloc(uVar32,uVar45,param_3,param_4,param_5,param_6,param_7
                                               ,param_8,(ulong *)0x20,puVar13,uVar46,uVar29,puVar17,
                                               (ulong *)pdVar23);
                  pcVar14 = zval_used_for_init;
                  local_98[3] = 0;
                  uVar27 = DAT_010b8fb8;
                  *local_98 = (ulong)pcVar14;
                  DAT_010b8fc0 = 0;
                  local_98[1] = DAT_010b9628;
                  uVar28 = DAT_010b8fb0;
                  local_98[2] = DAT_010b9630;
                  DAT_010b8fb0 = twlan_twlan_ce;
                  DAT_010b8fb8 = twlan_twlan_ce;
                  zep_TWLan_TWLan_checkIP
                            (extraout_XMM0_Qa_34,extraout_XMM1_Qa_43,param_3,param_4,param_5,param_6
                             ,param_7,param_8,0,local_98,ppuVar15,0,(ulong *)0x0,pdVar23);
                  auVar34 = _zval_ptr_dtor(ppuVar15);
                  DAT_010b8fb0 = uVar28;
                  DAT_010b8fb8 = uVar27;
                  if (DAT_010b9138 != 0) {
                    DAT_010b8fc0 = param_12;
                    zephir_memory_restore_stack();
                    goto LAB_007b34ed;
                  }
                  uVar5 = 0x11a;
                  puVar13 = &local_1d0;
                  puVar9 = &twlan_framework_router_ce;
                  DAT_010b8fc0 = param_12;
                }
                else {
                  if (cVar24 == '\x03') {
                    uVar5 = (uint)*(byte *)local_1c0;
                  }
                  else if (cVar24 == '\x01') {
                    uVar5 = (uint)(*local_1c0 != 0.0);
                  }
                  else {
                    uVar6 = zend_is_true(local_1c0);
                    uVar5 = (uint)uVar6;
                    uVar46 = extraout_RDX_37;
                    uVar32 = extraout_XMM0_Qa_37;
                  }
                  uVar27 = DAT_010b8fb8;
                  uVar28 = DAT_010b8fb0;
                  auVar42._8_8_ = uVar45;
                  auVar42._0_8_ = uVar32;
                  if (uVar5 == 0) goto LAB_007b4028;
                  DAT_010b8fc0 = 0;
                  DAT_010b8fb0 = twlan_twlan_ce;
                  DAT_010b8fb8 = twlan_twlan_ce;
                  if (local_168 == (char **)0x0) {
                    auVar42 = zephir_memory_alloc(uVar32,uVar45,param_3,param_4,param_5,param_6,
                                                  param_7,param_8,&local_168,puVar13,uVar46,uVar29,
                                                  puVar17,(ulong *)pdVar23);
                  }
                  else if (*(char *)((long)local_168 + 0x15) == '\0') {
                    if (*(uint *)(local_168 + 2) < 2) {
                      auVar42 = zephir_dtor((ulong *)local_168);
                      *(undefined4 *)(local_168 + 2) = 1;
                      *(undefined1 *)((long)local_168 + 0x15) = 0;
                    }
                    else {
                      *(uint *)(local_168 + 2) = *(uint *)(local_168 + 2) - 1;
                      local_168 = (char **)_emalloc(uVar32,uVar45,param_3,param_4,param_5,param_6,
                                                    param_7,param_8,(ulong *)0x20,puVar13,uVar46,
                                                    uVar29,puVar17,(ulong *)pdVar23);
                      auVar42._8_8_ = extraout_XMM1_Qa_51;
                      auVar42._0_8_ = extraout_XMM0_Qa_38;
                      local_168[3] = (char *)0x0;
                      *(undefined4 *)(local_168 + 2) = 1;
                      *(undefined1 *)((long)local_168 + 0x15) = 0;
                    }
                    *(undefined1 *)((long)local_168 + 0x14) = 0;
                  }
                  local_98 = (ulong *)0x0;
                  local_118 = local_168;
                  auVar34 = zephir_memory_grow_stack
                                      (auVar42._0_8_,auVar42._8_8_,param_3,param_4,param_5,param_6,
                                       param_7,param_8);
                  uVar46 = 0x7b43f8;
                  zephir_get_global(auVar34._0_8_,auVar34._8_8_,param_3,param_4,param_5,param_6,
                                    param_7,param_8,(long *)&local_f8,(ulong *)0xa1a64d,8,uVar29,
                                    puVar17,(ulong *)pdVar23);
                  pcVar14 = "twlan/twlan.zep";
                  uVar29 = 0x1100;
                  uVar32 = 0xd;
                  ppcVar19 = local_f8;
                  auVar34 = zephir_array_fetch_string(&local_f0,local_f8,"DOCUMENT_ROOT");
                  local_e8 = local_f0;
                  if (local_98 == (ulong *)0x0) {
                    auVar34 = zephir_memory_observe
                                        (auVar34._0_8_,auVar34._8_8_,param_3,param_4,param_5,param_6
                                         ,param_7,param_8,ppuVar15,ppcVar19,uVar46,uVar32,uVar29,
                                         pcVar14);
                  }
                  else {
                    auVar34 = zephir_ptr_dtor(ppuVar15);
                    local_98 = (ulong *)0x0;
                  }
                  dVar31 = auVar34._8_8_;
                  pcVar14 = "realpath";
                  uVar32 = 0;
                  puVar13 = (ulong *)0x1;
                  uVar29 = 0x10e;
                  uVar6 = zephir_call_func_aparams
                                    (auVar34._0_8_,dVar31,param_3,param_4,(long *)ppuVar15,
                                     "realpath",8,(ulong **)0x0,(ulong **)0x10e,(ulong *)0x1,
                                     (double)&local_e8);
                  if ((int)uVar6 != -1) {
                    uVar29 = 0;
                    uVar32 = 0x10;
                    pcVar14 = (char *)local_98;
                    zephir_concat_vs(extraout_XMM0_Qa_39,dVar31,param_3,param_4,param_5,param_6,
                                     param_7,param_8,(long *)&local_118,local_98,"/eventsystem.pid",
                                     0x10,(ulong *)0x0,puVar13);
                    dVar31 = extraout_XMM1_Qa_52;
                  }
                  zephir_memory_restore_stack();
                  DAT_010b8fb0 = uVar28;
                  DAT_010b8fb8 = uVar27;
                  DAT_010b8fc0 = param_12;
                  if (DAT_010b9138 != 0) goto LAB_007b34e8;
                  local_e8 = local_168;
                  if (local_160 == (double *)0x0) {
                    ppuVar47 = (undefined8 **)0x7b5032;
                    auVar34 = zephir_memory_observe
                                        (extraout_XMM0_Qa_40,dVar31,param_3,param_4,param_5,param_6,
                                         param_7,param_8,&local_160,pcVar14,extraout_RDX_39,uVar32,
                                         uVar29,puVar13);
                  }
                  else {
                    ppuVar47 = (undefined8 **)0x7b45d2;
                    auVar34 = zephir_ptr_dtor(&local_160);
                    local_160 = (double *)0x0;
                  }
                  dVar31 = auVar34._8_8_;
                  pcVar14 = "is_file";
                  uVar28 = 0;
                  pppcVar21 = &local_e8;
                  uVar6 = zephir_call_func_aparams
                                    (auVar34._0_8_,dVar31,param_3,param_4,(long *)&local_160,
                                     "is_file",7,(ulong **)0x0,(ulong **)0x2,(ulong *)0x1,
                                     (double)&local_e8);
                  if ((int)uVar6 == -1) goto LAB_007b34e8;
                  cVar24 = *(char *)((long)local_160 + 0x14);
                  uVar27 = extraout_RDX_43;
                  uVar32 = extraout_XMM0_Qa_43;
                  if (cVar24 != '\0') {
                    if (cVar24 == '\x03') {
                      bVar25 = *(char *)local_160 != '\0';
                    }
                    else if (cVar24 == '\x01') {
                      bVar25 = *local_160 != 0.0;
                    }
                    else {
                      uVar6 = zend_is_true(local_160);
                      bVar25 = (int)uVar6 != 0;
                      uVar27 = extraout_RDX_56;
                      uVar32 = extraout_XMM0_Qa_56;
                    }
                    uVar46 = DAT_010b8fb8;
                    uVar29 = DAT_010b8fb0;
                    auVar44._8_8_ = dVar31;
                    auVar44._0_8_ = uVar32;
                    if (bVar25) {
                      DAT_010b8fc0 = 0;
                      DAT_010b8fb0 = twlan_twlan_ce;
                      DAT_010b8fb8 = twlan_twlan_ce;
                      if (local_150 == (char **)0x0) {
                        auVar44 = zephir_memory_alloc(uVar32,dVar31,param_3,param_4,param_5,param_6,
                                                      param_7,param_8,&local_150,(ulong *)pcVar14,
                                                      uVar27,uVar28,(ulong *)pppcVar21,
                                                      (ulong *)ppuVar47);
                      }
                      else if (*(char *)((long)local_150 + 0x15) == '\0') {
                        if (*(uint *)(local_150 + 2) < 2) {
                          auVar44 = zephir_dtor((ulong *)local_150);
                          *(undefined4 *)(local_150 + 2) = 1;
                          *(undefined1 *)((long)local_150 + 0x15) = 0;
                        }
                        else {
                          *(uint *)(local_150 + 2) = *(uint *)(local_150 + 2) - 1;
                          local_150 = (char **)_emalloc(uVar32,dVar31,param_3,param_4,param_5,
                                                        param_6,param_7,param_8,(ulong *)0x20,
                                                        pcVar14,uVar27,uVar28,(ulong *)pppcVar21,
                                                        (ulong *)ppuVar47);
                          auVar44._8_8_ = extraout_XMM1_Qa_54;
                          auVar44._0_8_ = extraout_XMM0_Qa_44;
                          local_150[3] = (char *)0x0;
                          *(undefined4 *)(local_150 + 2) = 1;
                          *(undefined1 *)((long)local_150 + 0x15) = 0;
                        }
                        *(undefined1 *)((long)local_150 + 0x14) = 0;
                      }
                      local_98 = (ulong *)0x0;
                      local_110 = local_150;
                      auVar34 = zephir_memory_grow_stack
                                          (auVar44._0_8_,auVar44._8_8_,param_3,param_4,param_5,
                                           param_6,param_7,param_8);
                      zephir_get_global(auVar34._0_8_,auVar34._8_8_,param_3,param_4,param_5,param_6,
                                        param_7,param_8,(long *)&local_f8,(ulong *)0xa1a64d,8,uVar28
                                        ,(ulong *)pppcVar21,(ulong *)ppuVar47);
                      pcVar14 = "twlan/twlan.zep";
                      uVar45 = 0x18b;
                      uVar27 = 0x1100;
                      uVar28 = 0xd;
                      uVar32 = zephir_array_fetch_string(&local_f0,local_f8,"DOCUMENT_ROOT");
                      local_e8 = local_f0;
                      if (local_98 == (ulong *)0x0) {
                        uVar48 = 0x7b5140;
                        auVar34 = zephir_memory_observe
                                            (uVar32,extraout_XMM1_Qa_55,param_3,param_4,param_5,
                                             param_6,param_7,param_8,ppuVar15,uVar45,extraout_RDX_44
                                             ,uVar28,uVar27,pcVar14);
                      }
                      else {
                        uVar48 = 0x7b4751;
                        auVar34 = zephir_ptr_dtor(ppuVar15);
                        local_98 = (ulong *)0x0;
                      }
                      dVar31 = auVar34._8_8_;
                      pcVar14 = "realpath";
                      ppuVar47 = (undefined8 **)0x1;
                      pppcVar21 = (char ***)0x10e;
                      uVar6 = zephir_call_func_aparams
                                        (auVar34._0_8_,dVar31,param_3,param_4,(long *)ppuVar15,
                                         "realpath",8,(ulong **)0x0,(ulong **)0x10e,(ulong *)0x1,
                                         (double)&local_e8);
                      if ((int)uVar6 != -1) {
                        pppcVar21 = (char ***)0x0;
                        uVar48 = 0x10;
                        pcVar14 = (char *)local_98;
                        zephir_concat_vs(extraout_XMM0_Qa_45,dVar31,param_3,param_4,param_5,param_6,
                                         param_7,param_8,(long *)&local_110,local_98,
                                         "/eventsystem.pid",0x10,(ulong *)0x0,(ulong *)ppuVar47);
                        dVar31 = extraout_XMM1_Qa_56;
                      }
                      zephir_memory_restore_stack();
                      DAT_010b8fb0 = uVar29;
                      DAT_010b8fb8 = uVar46;
                      DAT_010b8fc0 = param_12;
                      if (DAT_010b9138 == 0) {
                        dVar31 = (double)zephir_memory_alloc(extraout_XMM0_Qa_46,dVar31,param_3,
                                                             param_4,param_5,param_6,param_7,param_8
                                                             ,&local_158,(ulong *)pcVar14,
                                                             extraout_RDX_45,uVar48,
                                                             (ulong *)pppcVar21,(ulong *)ppuVar47);
                        ppcVar19 = local_150;
                        zephir_file_get_contents
                                  (dVar31,extraout_XMM1_Qa_57,param_3,param_4,param_5,param_6,
                                   param_7,param_8,(long *)local_158,local_150,extraout_RDX_46,
                                   uVar48,pppcVar21,ppuVar47);
                        uVar28 = extraout_XMM1_Qa_58;
                        if (*(char *)((long)local_158 + 0x14) == '\x01') {
                          _Var20 = SUB84(*local_158,0);
                        }
                        else {
                          dVar31 = zephir_get_intval_ex(local_158);
                          _Var20 = SUB84(dVar31,0);
                        }
                        bVar25 = isPidRunning(_Var20);
                        uVar27 = extraout_RDX_47;
                        uVar32 = extraout_XMM0_Qa_47;
                        if ((int)CONCAT71(extraout_var,bVar25) != 0) {
                          local_78 = 0x83;
                          uStack_77 = 0xbf;
                          uStack_76 = 0xb2;
                          uStack_75 = 0xf7;
                          uStack_74 = 0xb2;
                          uStack_73 = 0xa1;
                          uStack_72 = 0xb2;
                          uStack_71 = 0xb9;
                          uStack_70 = 0xa3;
                          uStack_6f = 0xa4;
                          uStack_6e = 0xae;
                          uStack_6d = 0xa4;
                          uStack_6c = 0xa3;
                          uStack_6b = 0xb2;
                          uStack_6a = 0xba;
                          uStack_69 = 0xf7;
                          local_68 = 0xbe;
                          uStack_67 = 0xa4;
                          uStack_66 = 0xf7;
                          uStack_65 = 0xb6;
                          uStack_64 = 0xbb;
                          uStack_63 = 0xa5;
                          uStack_62 = 0xb2;
                          uStack_61 = 0xb6;
                          uStack_60 = 0xb3;
                          uStack_5f = 0xae;
                          uStack_5e = 0xf7;
                          uStack_5d = 0xa5;
                          uStack_5c = 0xa2;
                          uStack_5b = 0xb9;
                          uStack_5a = 0xb9;
                          uStack_59 = 0xbe;
                          local_58 = 0xb9;
                          bStack_57 = 0xb0;
                          bStack_56 = 0xf6;
                          auVar34 = _emalloc(extraout_XMM0_Qa_47,uVar28,param_3,param_4,param_5,
                                             param_6,param_7,param_8,(ulong *)0x24,ppcVar19,
                                             extraout_RDX_47,uVar48,(ulong *)pppcVar21,
                                             (ulong *)ppuVar47);
                          puVar13 = auVar34._0_8_;
                          uVar6 = CONCAT17(uStack_71,
                                           CONCAT16(uStack_72,
                                                    CONCAT15(uStack_73,
                                                             CONCAT14(uStack_74,
                                                                      CONCAT13(uStack_75,
                                                                               CONCAT12(uStack_76,
                                                                                        CONCAT11(
                                                  uStack_77,local_78))))))) ^ 0xd7d7d7d7d7d7d7d7;
                          uVar33 = CONCAT17(uStack_61,
                                            CONCAT16(uStack_62,
                                                     CONCAT15(uStack_63,
                                                              CONCAT14(uStack_64,
                                                                       CONCAT13(uStack_65,
                                                                                CONCAT12(uStack_66,
                                                                                         CONCAT11(
                                                  uStack_67,local_68))))))) ^ 0xd7d7d7d7d7d7d7d7;
                          *puVar13 = uVar6;
                          puVar13[1] = CONCAT17(uStack_69,
                                                CONCAT16(uStack_6a,
                                                         CONCAT15(uStack_6b,
                                                                  CONCAT14(uStack_6c,
                                                                           CONCAT13(uStack_6d,
                                                                                    CONCAT12(
                                                  uStack_6e,CONCAT11(uStack_6f,uStack_70))))))) ^
                                       0xd7d7d7d7d7d7d7d7;
                          puVar13[2] = uVar33;
                          puVar13[3] = CONCAT17(uStack_59,
                                                CONCAT16(uStack_5a,
                                                         CONCAT15(uStack_5b,
                                                                  CONCAT14(uStack_5c,
                                                                           CONCAT13(uStack_5d,
                                                                                    CONCAT12(
                                                  uStack_5e,CONCAT11(uStack_5f,uStack_60))))))) ^
                                       0xd7d7d7d7d7d7d7d7;
                          *(char *)((long)puVar13 + 0x23) = '\0';
                          *(byte *)(puVar13 + 4) = local_58 ^ 0xd7;
                          *(byte *)((long)puVar13 + 0x21) = bStack_57 ^ 0xd7;
                          *(byte *)((long)puVar13 + 0x22) = bStack_56 ^ 0xd7;
                          if (local_178 == (char **)0x0) {
                            zephir_memory_alloc(uVar33,uVar6,param_3,param_4,param_5,param_6,param_7
                                                ,param_8,&local_178,(ulong *)ppcVar19,auVar34._8_8_,
                                                uVar48,(ulong *)pppcVar21,(ulong *)ppuVar47);
                            uVar6 = extraout_XMM1_Qa_69;
                          }
                          else if (*(char *)((long)local_178 + 0x15) == '\0') {
                            if (*(uint *)(local_178 + 2) < 2) {
                              zephir_dtor((ulong *)local_178);
                              *(undefined4 *)(local_178 + 2) = 1;
                              *(undefined1 *)((long)local_178 + 0x15) = 0;
                              uVar6 = extraout_XMM1_Qa_68;
                            }
                            else {
                              *(uint *)(local_178 + 2) = *(uint *)(local_178 + 2) - 1;
                              local_178 = (char **)_emalloc(uVar33,uVar6,param_3,param_4,param_5,
                                                            param_6,param_7,param_8,(ulong *)0x20,
                                                            ppcVar19,auVar34._8_8_,uVar48,
                                                            (ulong *)pppcVar21,(ulong *)ppuVar47);
                              local_178[3] = (char *)0x0;
                              *(undefined4 *)(local_178 + 2) = 1;
                              *(undefined1 *)((long)local_178 + 0x15) = 0;
                              uVar6 = extraout_XMM1_Qa_59;
                            }
                            *(undefined1 *)((long)local_178 + 0x14) = 0;
                          }
                          ppcVar3 = local_178;
                          sVar10 = strlen((char *)puVar13);
                          *(int *)(ppcVar3 + 1) = (int)sVar10;
                          *ppcVar3 = (char *)puVar13;
                          *(undefined1 *)((long)ppcVar3 + 0x14) = 6;
                          zephir_memory_alloc(extraout_XMM0_Qa_48,uVar6,param_3,param_4,param_5,
                                              param_6,param_7,param_8,&local_148,(ulong *)ppcVar19,
                                              extraout_RDX_48,uVar48,(ulong *)pppcVar21,
                                              (ulong *)ppuVar47);
                          puVar13 = (ulong *)0x7;
                          uVar28 = extraout_XMM1_Qa_60;
                          uVar6 = zend_get_constant((byte *)"PHP_EOL",7,local_148);
                          if ((int)uVar6 == -1) goto LAB_007b34e8;
                          auVar34 = zephir_memory_alloc(extraout_XMM0_Qa_49,uVar28,param_3,param_4,
                                                        param_5,param_6,param_7,param_8,&local_140,
                                                        puVar13,extraout_RDX_49,uVar48,
                                                        (ulong *)pppcVar21,(ulong *)ppuVar47);
                          uVar48 = 0;
                          auVar34 = zephir_concat_vv(auVar34._0_8_,auVar34._8_8_,param_3,param_4,
                                                     param_5,param_6,param_7,param_8,
                                                     (long *)&local_140,(ulong *)local_178,local_148
                                                     ,0,(ulong *)pppcVar21,(ulong *)ppuVar47);
                          ppcVar19 = &local_b8;
                          local_b0 = CONCAT44(local_b0._4_4_,0xc);
                          local_b8 = "php://stderr";
                          local_a8 = CONCAT35(local_a8._5_3_,0x600000001);
                          zephir_file_put_contents
                                    (auVar34._0_8_,auVar34._8_8_,param_3,param_4,param_5,param_6,
                                     param_7,param_8,(long *)0x0,ppcVar19,local_140,uVar48,pppcVar21
                                     ,ppuVar47);
                          zephir_memory_restore_stack();
                          uVar32 = zephir_exit_empty();
                          uVar27 = extraout_RDX_50;
                          uVar28 = extraout_XMM1_Qa_61;
                        }
                        local_78 = 0x87;
                        uStack_77 = 0x8b;
                        uStack_76 = 0x9d;
                        uStack_75 = 0x8e;
                        uStack_74 = 0x92;
                        uStack_73 = 0x95;
                        uStack_72 = 0x92;
                        uStack_71 = 0x9b;
                        uStack_70 = 0x81;
                        uStack_6f = 0xfc;
                        uStack_6e = 0x88;
                        uStack_6d = 0xb4;
                        uStack_6c = 0xb9;
                        uStack_6b = 0xfc;
                        uStack_6a = 0xb9;
                        uStack_69 = 0xaa;
                        local_68 = 0xb9;
                        uStack_67 = 0xb2;
                        uStack_66 = 0xa8;
                        uStack_65 = 0xaf;
                        uStack_64 = 0xa5;
                        uStack_63 = 0xaf;
                        uStack_62 = 0xa8;
                        uStack_61 = 0xb9;
                        uStack_60 = 0xb1;
                        uStack_5f = 0xfc;
                        uStack_5e = 0xab;
                        uStack_5d = 0xbd;
                        uStack_5c = 0xaf;
                        uStack_5b = 0xfc;
                        uStack_5a = 0xb2;
                        uStack_59 = 0xb3;
                        local_58 = 0xa8;
                        bStack_57 = 0xfc;
                        bStack_56 = 0xbb;
                        uStack_55 = 0xae;
                        uStack_54 = 0xbd;
                        uStack_53 = 0xbf;
                        uStack_52 = 0xb9;
                        uStack_51 = 0xba;
                        uStack_50 = 0xa9;
                        uStack_4f = 0xb0;
                        uStack_4e = 0xb0;
                        uStack_4d = 0xa5;
                        uStack_4c = 0xfc;
                        uStack_4b = 0xaf;
                        uStack_4a = 0xb4;
                        uStack_49 = 0xa9;
                        local_48 = 0xa8;
                        local_47 = 0xb8;
                        local_46 = 0xb3;
                        local_45 = 0xab;
                        local_44 = 0xb2;
                        local_43 = 0xfd;
                        auVar34 = _emalloc(uVar32,uVar28,param_3,param_4,param_5,param_6,param_7,
                                           param_8,(ulong *)0x37,ppcVar19,uVar27,uVar48,
                                           (ulong *)pppcVar21,(ulong *)ppuVar47);
                        puVar17 = auVar34._0_8_;
                        *puVar17 = CONCAT17(uStack_71,
                                            CONCAT16(uStack_72,
                                                     CONCAT15(uStack_73,
                                                              CONCAT14(uStack_74,
                                                                       CONCAT13(uStack_75,
                                                                                CONCAT12(uStack_76,
                                                                                         CONCAT11(
                                                  uStack_77,local_78))))))) ^ 0xdcdcdcdcdcdcdcdc;
                        puVar17[1] = CONCAT17(uStack_69,
                                              CONCAT16(uStack_6a,
                                                       CONCAT15(uStack_6b,
                                                                CONCAT14(uStack_6c,
                                                                         CONCAT13(uStack_6d,
                                                                                  CONCAT12(uStack_6e
                                                  ,CONCAT11(uStack_6f,uStack_70))))))) ^
                                     0xdcdcdcdcdcdcdcdc;
                        uVar33 = CONCAT17(uStack_61,
                                          CONCAT16(uStack_62,
                                                   CONCAT15(uStack_63,
                                                            CONCAT14(uStack_64,
                                                                     CONCAT13(uStack_65,
                                                                              CONCAT12(uStack_66,
                                                                                       CONCAT11(
                                                  uStack_67,local_68))))))) ^ 0xdcdcdcdcdcdcdcdc;
                        uVar6 = CONCAT17(uStack_51,
                                         CONCAT16(uStack_52,
                                                  CONCAT15(uStack_53,
                                                           CONCAT14(uStack_54,
                                                                    CONCAT13(uStack_55,
                                                                             CONCAT12(bStack_56,
                                                                                      CONCAT11(
                                                  bStack_57,local_58))))))) ^ 0xdcdcdcdcdcdcdcdc;
                        puVar17[2] = uVar33;
                        puVar17[3] = CONCAT17(uStack_59,
                                              CONCAT16(uStack_5a,
                                                       CONCAT15(uStack_5b,
                                                                CONCAT14(uStack_5c,
                                                                         CONCAT13(uStack_5d,
                                                                                  CONCAT12(uStack_5e
                                                  ,CONCAT11(uStack_5f,uStack_60))))))) ^
                                     0xdcdcdcdcdcdcdcdc;
                        puVar17[4] = uVar6;
                        puVar17[5] = CONCAT17(uStack_49,
                                              CONCAT16(uStack_4a,
                                                       CONCAT15(uStack_4b,
                                                                CONCAT14(uStack_4c,
                                                                         CONCAT13(uStack_4d,
                                                                                  CONCAT12(uStack_4e
                                                  ,CONCAT11(uStack_4f,uStack_50))))))) ^
                                     0xdcdcdcdcdcdcdcdc;
                        *(char *)((long)puVar17 + 0x36) = '\0';
                        *(byte *)(puVar17 + 6) = local_48 ^ 0xdc;
                        *(byte *)((long)puVar17 + 0x31) = local_47 ^ 0xdc;
                        *(byte *)((long)puVar17 + 0x32) = local_46 ^ 0xdc;
                        *(byte *)((long)puVar17 + 0x33) = local_45 ^ 0xdc;
                        *(byte *)((long)puVar17 + 0x34) = local_44 ^ 0xdc;
                        *(byte *)((long)puVar17 + 0x35) = local_43 ^ 0xdc;
                        zephir_memory_alloc(uVar6,uVar33,param_3,param_4,param_5,param_6,param_7,
                                            param_8,&local_138,(ulong *)ppcVar19,auVar34._8_8_,
                                            uVar48,(ulong *)pppcVar21,(ulong *)ppuVar47);
                        puVar13 = local_138;
                        uVar28 = extraout_XMM1_Qa_62;
                        sVar10 = strlen((char *)puVar17);
                        *(int *)(puVar13 + 1) = (int)sVar10;
                        *puVar13 = (ulong)puVar17;
                        *(undefined1 *)((long)puVar13 + 0x14) = 6;
                        zephir_memory_alloc(extraout_XMM0_Qa_50,uVar28,param_3,param_4,param_5,
                                            param_6,param_7,param_8,&local_130,(ulong *)ppcVar19,
                                            extraout_RDX_51,uVar48,(ulong *)pppcVar21,
                                            (ulong *)ppuVar47);
                        puVar13 = (ulong *)0x7;
                        uVar28 = extraout_XMM1_Qa_63;
                        uVar6 = zend_get_constant((byte *)"PHP_EOL",7,local_130);
                        if ((int)uVar6 != -1) {
                          auVar34 = zephir_memory_alloc(extraout_XMM0_Qa_51,uVar28,param_3,param_4,
                                                        param_5,param_6,param_7,param_8,&local_128,
                                                        puVar13,extraout_RDX_52,uVar48,
                                                        (ulong *)pppcVar21,(ulong *)ppuVar47);
                          uVar28 = 0;
                          auVar34 = zephir_concat_vv(auVar34._0_8_,auVar34._8_8_,param_3,param_4,
                                                     param_5,param_6,param_7,param_8,
                                                     (long *)&local_128,local_138,local_130,0,
                                                     (ulong *)pppcVar21,(ulong *)ppuVar47);
                          local_88 = 1;
                          local_83 = 0;
                          local_90 = 0xc;
                          local_98 = (ulong *)0xd2d00f;
                          local_84 = 6;
                          uVar32 = zephir_file_put_contents
                                             (auVar34._0_8_,auVar34._8_8_,param_3,param_4,param_5,
                                              param_6,param_7,param_8,(long *)0x0,ppuVar15,local_128
                                              ,uVar28,pppcVar21,ppuVar47);
                          uVar27 = extraout_RDX_53;
                          pcVar14 = (char *)ppuVar15;
                          dVar31 = extraout_XMM1_Qa_64;
                          goto LAB_007b4dc8;
                        }
                      }
                      goto LAB_007b34e8;
                    }
                  }
LAB_007b4dc8:
                  uVar46 = DAT_010b8fb8;
                  uVar29 = DAT_010b8fb0;
                  auVar43._8_8_ = dVar31;
                  auVar43._0_8_ = uVar32;
                  DAT_010b8fc0 = 0;
                  DAT_010b8fb0 = twlan_twlan_ce;
                  DAT_010b8fb8 = twlan_twlan_ce;
                  if (local_150 == (char **)0x0) {
                    auVar43 = zephir_memory_alloc(uVar32,dVar31,param_3,param_4,param_5,param_6,
                                                  param_7,param_8,&local_150,(ulong *)pcVar14,uVar27
                                                  ,uVar28,(ulong *)pppcVar21,(ulong *)ppuVar47);
                  }
                  else if (*(char *)((long)local_150 + 0x15) == '\0') {
                    if (*(uint *)(local_150 + 2) < 2) {
                      auVar43 = zephir_dtor((ulong *)local_150);
                      *(undefined4 *)(local_150 + 2) = 1;
                      *(undefined1 *)((long)local_150 + 0x15) = 0;
                    }
                    else {
                      *(uint *)(local_150 + 2) = *(uint *)(local_150 + 2) - 1;
                      local_150 = (char **)_emalloc(uVar32,dVar31,param_3,param_4,param_5,param_6,
                                                    param_7,param_8,(ulong *)0x20,pcVar14,uVar27,
                                                    uVar28,(ulong *)pppcVar21,(ulong *)ppuVar47);
                      auVar43._8_8_ = extraout_XMM1_Qa_65;
                      auVar43._0_8_ = extraout_XMM0_Qa_52;
                      local_150[3] = (char *)0x0;
                      *(undefined4 *)(local_150 + 2) = 1;
                      *(undefined1 *)((long)local_150 + 0x15) = 0;
                    }
                    *(undefined1 *)((long)local_150 + 0x14) = 0;
                  }
                  local_f0 = (char **)0x0;
                  local_108 = local_150;
                  auVar34 = zephir_memory_grow_stack
                                      (auVar43._0_8_,auVar43._8_8_,param_3,param_4,param_5,param_6,
                                       param_7,param_8);
                  zephir_get_global(auVar34._0_8_,auVar34._8_8_,param_3,param_4,param_5,param_6,
                                    param_7,param_8,&local_100,(ulong *)0xa1a64d,8,uVar28,
                                    (ulong *)pppcVar21,(ulong *)ppuVar47);
                  pcVar14 = "twlan/twlan.zep";
                  uVar27 = 0x1100;
                  uVar28 = 0xd;
                  uVar32 = zephir_array_fetch_string(&local_f8,local_100,"DOCUMENT_ROOT");
                  local_e8 = local_f8;
                  if (local_f0 == (char **)0x0) {
                    puVar13 = (ulong *)0x7b50ea;
                    auVar34 = zephir_memory_observe
                                        (uVar32,extraout_XMM1_Qa_66,param_3,param_4,param_5,param_6,
                                         param_7,param_8,&local_f0,local_100,extraout_RDX_54,uVar28,
                                         uVar27,pcVar14);
                  }
                  else {
                    puVar13 = (ulong *)0x7b4ed8;
                    auVar34 = zephir_ptr_dtor(&local_f0);
                    local_f0 = (char **)0x0;
                  }
                  dVar31 = auVar34._8_8_;
                  pcVar14 = "realpath";
                  uVar28 = 0;
                  pppcVar21 = &local_e8;
                  uVar6 = zephir_call_func_aparams
                                    (auVar34._0_8_,dVar31,param_3,param_4,(long *)&local_f0,
                                     "realpath",8,(ulong **)0x0,(ulong **)0x10e,(ulong *)0x1,
                                     (double)&local_e8);
                  if ((int)uVar6 != -1) {
                    pppcVar21 = (char ***)0x0;
                    uVar28 = 0x10;
                    pcVar14 = (char *)local_f0;
                    zephir_concat_vs(extraout_XMM0_Qa_53,dVar31,param_3,param_4,param_5,param_6,
                                     param_7,param_8,(long *)&local_108,(ulong *)local_f0,
                                     "/eventsystem.pid",0x10,(ulong *)0x0,puVar13);
                    dVar31 = extraout_XMM1_Qa_67;
                  }
                  zephir_memory_restore_stack();
                  DAT_010b8fb0 = uVar29;
                  DAT_010b8fb8 = uVar46;
                  DAT_010b8fc0 = param_12;
                  if (DAT_010b9138 != 0) goto LAB_007b34e8;
                  if (local_120 == (ulong *)0x0) {
                    auVar34 = zephir_memory_observe
                                        (extraout_XMM0_Qa_54,dVar31,param_3,param_4,param_5,param_6,
                                         param_7,param_8,&local_120,pcVar14,extraout_RDX_55,uVar28,
                                         pppcVar21,puVar13);
                  }
                  else {
                    auVar34 = zephir_ptr_dtor(&local_120);
                    local_120 = (ulong *)0x0;
                  }
                  dVar31 = auVar34._8_8_;
                  ppuVar47 = (undefined8 **)0x0;
                  uVar28 = 0;
                  uVar27 = 0x118;
                  uVar6 = zephir_call_func_aparams
                                    (auVar34._0_8_,dVar31,param_3,param_4,(long *)&local_120,
                                     "getmypid",8,(ulong **)0x0,(ulong **)0x118,(ulong *)0x0,
                                     (double)&local_e8);
                  if ((int)uVar6 == -1) goto LAB_007b34e8;
                  auVar34 = zephir_file_put_contents
                                      (extraout_XMM0_Qa_55,dVar31,param_3,param_4,param_5,param_6,
                                       param_7,param_8,(long *)0x0,local_150,local_120,uVar28,uVar27
                                       ,ppuVar47);
                  uVar5 = 0x119;
                  puVar13 = &local_1d8;
                  puVar9 = &twlan_eventsystem_ce;
                }
                iVar4 = zephir_call_class_method_aparams
                                  (auVar34._0_8_,auVar34._8_8_,param_3,param_4,param_5,param_6,
                                   param_7,param_8,(ulong **)0x0,(ulong **)*puVar9,3,0,"run",
                                   (ulong *)0x3,puVar13,uVar5,0,(double)&local_e8);
                goto joined_r0x007b36eb;
              }
            }
          }
        }
      }
    }
  }
LAB_007b34e8:
  zephir_memory_restore_stack();
LAB_007b34ed:
  if (local_40 == *(long *)(in_FS_OFFSET + 0x28)) {
    return;
  }
                    /* WARNING: Subroutine does not return */
  __stack_chk_fail();
}

